<!DOCTYPE html>
<html style="font-size: 16px;" lang="pt"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Actualites</title>
    <link rel="stylesheet" href="https://capp.nicepage.com/cf7c9c13fc8a2049173f22a983fde2065a619052/nicepage.css" media="screen">
<link rel="stylesheet" href="../nicepage-site.css" media="screen">
<link rel="stylesheet" href="../Actualites.css" media="screen">
    <script class="u-script" type="text/javascript" src="https://capp.nicepage.com/assets/jquery-3.5.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="https://capp.nicepage.com/cf7c9c13fc8a2049173f22a983fde2065a619052/nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 7.10.10, nicepage.com">
    <link rel="icon" href="https://assets.nicepagecdn.com/23954ad7/5333801/images/Fichier3banque.png">
    
    
    
    
    
    
    <link id="u-theme-google-font" rel="stylesheet" href="../fonts.css">
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Imaad capital Partners ",
		"logo": "https://assets.nicepagecdn.com/23954ad7/5333801/images/Fichier1AMAAD.png",
		"sameAs": []
}</script>
    <meta name="theme-color" content="#1d6df0">
    <meta property="og:title" content="Actualites">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  <link rel="canonical" href="https://.nicepage.io/pt/Actualites"></head>
  <body data-path-to-root="/" data-include-products="false" class="u-body u-xl-mode" data-lang="pt"><header class="u-align-center-sm u-align-center-xs u-clearfix u-custom-color-6 u-header u-sticky u-sticky-a04e u-header" id="sec-2427"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="Menudepage u-align-center u-menu u-menu-one-level u-offcanvas u-menu-1" data-responsive-from="MD" role="navigation">
          <div class="menu-collapse" style="font-size: 1rem; font-weight: 300;">
            <a class="u-button-style u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-file-icon u-hamburger-link u-nav-link u-text-grey-5 u-file-icon-1" href="Actualites.html#">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 302 302" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8a8f"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-8a8f" x="0px" y="0px" viewBox="0 0 302 302" style="enable-background:new 0 0 302 302;" xml:space="preserve" class="u-svg-content"><g><rect y="36" width="302" height="30"></rect><rect y="236" width="302" height="30"></rect><rect y="136" width="302" height="30"></rect>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-custom-font u-heading-font u-nav u-spacing-30 u-unstyled u-nav-1" role="menubar"><li class="u-nav-item" role="none"><a class="u-border-4 u-border-active-custom-color-4 u-border-hover-palette-3-light-2 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-grey-5 u-text-custom-color-4 u-text-hover-custom-color-4" href="index.html" style="padding: 2px 8px;" role="menuitem">Início</a>
</li><li class="u-nav-item" role="none"><a class="u-border-4 u-border-active-custom-color-4 u-border-hover-palette-3-light-2 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-grey-5 u-text-custom-color-4 u-text-hover-custom-color-4" href="Actualites.html" style="padding: 2px 8px;" role="menuitem">Notícias</a>
</li><li class="u-nav-item" role="none"><a class="u-border-4 u-border-active-custom-color-4 u-border-hover-palette-3-light-2 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-grey-5 u-text-custom-color-4 u-text-hover-custom-color-4" href="Nos-activites.html" style="padding: 2px 8px;" role="menuitem">as nossas actividades</a>
</li><li class="u-nav-item" role="none"><a class="u-border-4 u-border-active-custom-color-4 u-border-hover-palette-3-light-2 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-grey-5 u-text-custom-color-4 u-text-hover-custom-color-4" href="Notre-equipe.html" style="padding: 2px 8px;" role="menuitem">Equipas</a>
</li><li class="u-nav-item" role="none"><a class="u-border-4 u-border-active-custom-color-4 u-border-hover-palette-3-light-2 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-grey-5 u-text-custom-color-4 u-text-hover-custom-color-4" href="Contact.html" style="padding: 2px 8px;" role="menuitem">contactos</a>
</li><li class="u-nav-item" role="none"><a class="u-border-4 u-border-active-custom-color-4 u-border-hover-palette-3-light-2 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-grey-5 u-text-custom-color-4 u-text-hover-custom-color-4" href="https://www.imaadcapitalpartners.com/blog/blog" style="padding: 2px 8px;" role="menuitem">Blog</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse" id="e5f5" role="region" aria-label="Menu panel">
            <div class="u-align-center u-container-align-center u-container-style u-custom-color-6 u-inner-container-layout u-opacity u-opacity-70 u-sidenav u-sidenav-1">
              <div class="u-inner-container-layout u-sidenav-overflow" style="padding: 0px;">
                <div class="u-menu-close" tabindex="-1" aria-label="Close menu"></div>
                <ul class="u-align-center u-custom-font u-heading-font u-nav u-popupmenu-items u-spacing-14 u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="index.html">Início</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Actualites.html">Notícias</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Nos-activites.html">as nossas actividades</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Notre-equipe.html">Equipas</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html">contactos</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://www.imaadcapitalpartners.com/blog/blog">Blog</a>
</li></ul>
              </div>
            </div>
            <div class="u-menu-overlay"></div>
          </div>
        </nav>
        <a href="index.html" data-page-id="2017020947" class="u-align-center-md u-align-center-sm u-align-center-xs u-image u-logo u-image-1" data-image-width="693" data-image-height="1061" title="logo">
          <img src="https://assets.nicepagecdn.com/23954ad7/5333801/images/Fichier1AMAAD.png" class="u-logo-image u-logo-image-1">
        </a>
        <div class="u-h-spacing-12 u-language u-language-content-text u-language-layout-dropdown u-v-spacing-6 u-language-1" data-animation-name="" data-animation-duration="0" data-animation-direction="">
          <a class="u-language-active u-language-url" data-lang-text="PORT" href="Actualites.html#" data-language="pt" style="background-image: none;">
            <svg class="u-caret u-caret-svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="16px" height="16px" viewBox="0 0 16 16" style="fill:currentColor;" xml:space="preserve"><polygon class="st0" points="8,12 2,4 14,4 "></polygon></svg>
          <span class="u-icon u-language-icon u-language-pt u-icon-4"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" style="width: 1em; height: 1em;"><rect x="39.2" y="16" fill="#EA0020" width="72.8" height="80"></rect><rect y="16" fill="#2A680B" width="39.2" height="80"></rect><path fill="#FFD652" d="M39,36c-9.9,0-18,8.3-18,18.5C21,64.7,29.1,73,39,73c9.9,0,18-8.3,18-18.5C57,44.3,48.9,36,39,36z"></path><path fill="#FFFFFF" d="M31.6,57.3c0,2.1,0.8,4,2.2,5.4C35.1,64.1,37,65,39,65c2,0,3.9-0.9,5.2-2.3c1.3-1.4,2.2-3.3,2.2-5.5l0,0V47
	l-14.8,0V57.3L31.6,57.3z"></path><path fill="#EA0020" d="M28.2,58L28.2,58c0,3.1,1.2,5.9,3.2,7.9c2,2,4.7,3.3,7.6,3.3c3,0,5.6-1.3,7.6-3.3c2-2,3.2-4.8,3.2-7.9l0,0
	V42.8H28.2L28.2,58L28.2,58z M45.4,47.3V57l0,1l0,0c0,0.3,0,0.6,0,0.8c-0.2,1.5-0.8,2.9-1.8,3.9c-1.2,1.2-2.8,2-4.5,2
	c-1.8,0-3.3-0.8-4.5-2c-1.2-1.2-1.9-3-1.9-4.7V47.3L45.4,47.3L45.4,47.3z"></path><path fill="#1A0095" d="M37.6,55.4l0-2.1l2.8,0v2.1c0,0.4-0.2,0.8-0.4,1.1c-0.3,0.3-0.6,0.5-1,0.5c-0.4,0-0.7-0.2-1-0.5
	C37.7,56.3,37.6,55.9,37.6,55.4L37.6,55.4L37.6,55.4z M37.6,60.6L37.6,60.6c0,0.4,0.2,0.8,0.4,1.1c0.2,0.3,0.6,0.5,1,0.5
	c0.4,0,0.7-0.2,1-0.5c0.3-0.3,0.4-0.7,0.4-1.1v-2.1l-2.8,0V60.6L37.6,60.6z M33.7,55.4L33.7,55.4c0,0.4,0.2,0.8,0.4,1.1
	c0.3,0.3,0.6,0.5,1,0.5c0.4,0,0.7-0.2,1-0.5c0.3-0.3,0.4-0.7,0.4-1.1v-2.1l-2.8,0L33.7,55.4L33.7,55.4z M41.5,55.4L41.5,55.4
	c0,0.4,0.2,0.8,0.4,1.1c0.3,0.3,0.6,0.5,1,0.5c0.4,0,0.7-0.2,1-0.5c0.3-0.3,0.4-0.7,0.4-1.1v-2.1h-2.8L41.5,55.4L41.5,55.4z
	 M37.6,50.3L37.6,50.3c0,0.4,0.2,0.8,0.4,1.1c0.3,0.3,0.6,0.5,1,0.5c0.4,0,0.7-0.2,1-0.5c0.3-0.3,0.4-0.7,0.4-1.1v-2.1h-2.8V50.3
	L37.6,50.3z"></path></svg></span></a>
          <div class="u-border-1 u-border-grey-15 u-h-spacing-12 u-language-dropdown u-v-spacing-6 u-white">
            <a class="u-language-dropdown-url u-language-url" data-lang-text="FR" href="../Actualites.html" data-language="fr" style="background-image: none;"><span class="u-icon u-language-fr u-language-icon u-icon-1"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" style="width: 1em; height: 1em;"><rect y="16" fill="#EDEDED" width="112" height="80"></rect><rect y="16" fill="#323E95" width="37.3" height="80"></rect><rect x="74.7" y="16" fill="#D80031" width="37.3" height="80"></rect></svg></span>
            </a>
            <a class="u-language-dropdown-url u-language-url" data-lang-text="EN" href="../en/Actualites.html" data-language="en" style="background-image: none;"><span class="u-icon u-language-en u-language-icon u-icon-3"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" style="width: 1em; height: 1em;"><path fill="#EDEDED" d="M51.3,63.9V96h-3.5V70.7L11,96H7.1l39.8-27.3h-7.8L0,95.5v-7.8l27.5-19H0v-4.8C0,63.9,51.3,63.9,51.3,63.9z
	 M61.7,96h3.4V70.7l37,25.3h9.9v-0.8L73.2,68.7H81l31,21.2v-3.1L85.4,68.7H112v-4.8H61.7V96z M51.3,16h-3.5v26.9L8.8,16H0v0.8
	l40.9,28.1h-7.7L0,22.1v3.8l27.5,19H0v4.8h51.3V16z M67.3,44.9L109.4,16h-5.1L65.1,42.9V16h-3.4v33.7H112v-4.8H85.4L112,26.6v-7
	L75,44.9H67.3z"></path><path fill="#1A237B" d="M65.1,42.9V16h39.2L65.1,42.9z M47.8,16h-39l39,26.9V16z M112,44.9V26.6L85.4,44.9H112z M112,86.8V68.7H85.4
	L112,86.8z M11,96h36.8V70.7L11,96z M65.1,96h37l-37-25.3V96z M0,68.7v19l27.5-19H0z M0,25.9v19h27.5L0,25.9z"></path><path fill="#BD0034" d="M112,16v3.6L75,44.9h-7.7L109.4,16H112z M73.2,68.7L112,95.2v-5.3L81,68.7H73.2z M40.9,44.9L0,16.8v5.3
	l33.2,22.8C33.2,44.9,40.9,44.9,40.9,44.9z M39.1,68.7L0,95.5V96h7.1l39.8-27.3H39.1z M61.7,16H51.3v33.7H0v14.2h51.3V96h10.4V63.9
	H112V49.7H61.7V16z"></path></svg></span>
            </a>
            <a class="u-language-dropdown-url u-language-url" data-lang-text="PORT" href="Actualites.html" data-language="pt" style="background-image: none;"><span class="u-icon u-language-icon u-language-pt u-icon-4"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" style="width: 1em; height: 1em;"><rect x="39.2" y="16" fill="#EA0020" width="72.8" height="80"></rect><rect y="16" fill="#2A680B" width="39.2" height="80"></rect><path fill="#FFD652" d="M39,36c-9.9,0-18,8.3-18,18.5C21,64.7,29.1,73,39,73c9.9,0,18-8.3,18-18.5C57,44.3,48.9,36,39,36z"></path><path fill="#FFFFFF" d="M31.6,57.3c0,2.1,0.8,4,2.2,5.4C35.1,64.1,37,65,39,65c2,0,3.9-0.9,5.2-2.3c1.3-1.4,2.2-3.3,2.2-5.5l0,0V47
	l-14.8,0V57.3L31.6,57.3z"></path><path fill="#EA0020" d="M28.2,58L28.2,58c0,3.1,1.2,5.9,3.2,7.9c2,2,4.7,3.3,7.6,3.3c3,0,5.6-1.3,7.6-3.3c2-2,3.2-4.8,3.2-7.9l0,0
	V42.8H28.2L28.2,58L28.2,58z M45.4,47.3V57l0,1l0,0c0,0.3,0,0.6,0,0.8c-0.2,1.5-0.8,2.9-1.8,3.9c-1.2,1.2-2.8,2-4.5,2
	c-1.8,0-3.3-0.8-4.5-2c-1.2-1.2-1.9-3-1.9-4.7V47.3L45.4,47.3L45.4,47.3z"></path><path fill="#1A0095" d="M37.6,55.4l0-2.1l2.8,0v2.1c0,0.4-0.2,0.8-0.4,1.1c-0.3,0.3-0.6,0.5-1,0.5c-0.4,0-0.7-0.2-1-0.5
	C37.7,56.3,37.6,55.9,37.6,55.4L37.6,55.4L37.6,55.4z M37.6,60.6L37.6,60.6c0,0.4,0.2,0.8,0.4,1.1c0.2,0.3,0.6,0.5,1,0.5
	c0.4,0,0.7-0.2,1-0.5c0.3-0.3,0.4-0.7,0.4-1.1v-2.1l-2.8,0V60.6L37.6,60.6z M33.7,55.4L33.7,55.4c0,0.4,0.2,0.8,0.4,1.1
	c0.3,0.3,0.6,0.5,1,0.5c0.4,0,0.7-0.2,1-0.5c0.3-0.3,0.4-0.7,0.4-1.1v-2.1l-2.8,0L33.7,55.4L33.7,55.4z M41.5,55.4L41.5,55.4
	c0,0.4,0.2,0.8,0.4,1.1c0.3,0.3,0.6,0.5,1,0.5c0.4,0,0.7-0.2,1-0.5c0.3-0.3,0.4-0.7,0.4-1.1v-2.1h-2.8L41.5,55.4L41.5,55.4z
	 M37.6,50.3L37.6,50.3c0,0.4,0.2,0.8,0.4,1.1c0.3,0.3,0.6,0.5,1,0.5c0.4,0,0.7-0.2,1-0.5c0.3-0.3,0.4-0.7,0.4-1.1v-2.1h-2.8V50.3
	L37.6,50.3z"></path></svg></span>
            </a>
          </div>
        </div>
      </div><style class="u-sticky-style" data-style-id="a04e">.u-sticky-fixed.u-sticky-a04e:before, .u-body.u-sticky-fixed .u-sticky-a04e:before {
borders: top right bottom left !important
}</style></header>
    <section class="skrollable u-clearfix u-image u-parallax u-section-1" id="sec-73cc" data-image-width="2949" data-image-height="2155">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h1 class="u-text u-text-custom-color-4 u-text-default u-text-1" data-animation-name="customAnimationIn" data-animation-duration="2000" data-animation-delay="0" data-animation-direction="">NOS ACTIVITES&nbsp;</h1>
      </div>
    </section>
    <section class="u-clearfix u-section-2" id="carousel_cb83">
      <div class="u-align-left u-expanded u-left-0 u-uploaded-video u-video">
        <div class="embed-responsive">
          <video class="embed-responsive-item" data-autoplay="1" loop="" muted="1" autoplay="autoplay" playsinline="">
            <source src="https://assets.nicepagecdn.com/23954ad7/5333801/files/energies_renouvelables.mp4" type="video/mp4">
            <p>Your browser does not support HTML5 video.</p>
          </video>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-3" id="carousel_3eb4">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout" style="">
            <div class="u-layout-col" style="">
              <div class="u-align-center-xs u-container-style u-image u-layout-cell u-size-30 u-image-1" data-image-width="1280" data-image-height="683">
                <div class="u-container-layout u-valign-bottom-xl u-valign-middle-xs u-container-layout-1">
                  <h1 class="u-text u-text-body-alt-color u-text-1"><b></b><b>Tribune :</b>
                    <br><b style="">Une De Beers du chocolat plutôt qu’une Opep du cacao</b>
                  </h1>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-valign-middle-xs u-container-layout-2">
                  <p class="u-large-text u-text u-text-variant u-text-2"> Certains voudraient créer une Opep du cacao regroupant les pays africains qui produisent 78 % du cacao mondial. Mais c’est plutôt de la compagnie De Beers, leader mondial du secteur du diamant, que les producteurs de fèves, à commencer par le Ghana et la Côte d’Ivoire, devraient s’inspirer.<br>
                    <br>Pourquoi ? Parce qu’il existe des différences fondamentales entre le cacao et le pétrole. Tout d’abord, la valeur du cacao ne vient pas tant du produit brut mais du chocolat, dont le marché pèse dix fois plus (respectivement 8 et 80 milliards d’euros en 2016). Ensuite, si le pétrole est le carburant du monde, le chocolat&nbsp;reste&nbsp;– comme le diamant – un produit de luxe, consommé principalement en Europe et en Amérique du Nord.<br>
                    <br>Or, dans un contexte où les cours ne sont pas près de retrouver les prix records d’août 2016 (2 500£, soit 3 000€, par tonne), le conglomérat sud-africain est un exemple à suivre pour son&nbsp;habilité&nbsp;à fournir le marché par à-coups, juste assez pour toujours s’assurer un prix de vente rémunérateur. S’en inspirer conduirait à créer une entité commerciale, certes détenue par les pays producteurs, mais composée de technocrates rompus au commerce international ayant pour seul but la vente de produits semi-finis et finis. On éviterait ainsi de donner naissance à une nouvelle organisation intergouvernementale, avec toutes les contingences et pesanteurs politiques que cela suppose.
Pour réussir cette révolution, plusieurs réformes sont nécessaires :<br>
                    <br>• Maîtriser la production. Ces dernières années, les industriels se sont lancés dans une politique d’augmentation de la productivité. Cette démarche est une bombe à retardement si l’on ne maîtrise pas l’évolution des superficies cultivées. Il faut donc que les États procèdent à un recensement des parcelles, fixent des quotas par pays et constituent des stocks tampons afin de faire face aux fluctuations de la demande. Le contrôle de l’offre est d’autant plus facile que le cacao n’a pas de substitut : une faible variation de l’offre suffirait à faire bouger les prix des fèves.<br>
                    <br>• Prendre en main la commercialisation intérieure. La meilleure manière de rémunérer le planteur au juste prix est de le faire soi-même. Les États doivent mettre en place des politiques pluriannuelles d’achat qui permettront aux planteurs de se projeter dans le temps, d’avoir des revenus stables, et donc de contracter des prêts, de souscrire des assurances ou des pensions de retraite.<br>
                    <br>• Améliorer l’accès aux financements. Le passage d’une économie de cueillette à une économie industrielle est devenu une priorité. Cependant, les transformateurs locaux font face à un problème de compétitivité. En Côte d’Ivoire, le taux de leurs crédits pour l’achat des fèves est au mieux à 7 %, quand les groupes internationaux se financent à 1 %. Nos États doivent créer un fonds soutenu par une taxe à l’exportation qui permettrait aux industriels locaux de bénéficier&nbsp;de&nbsp;prêts à des taux bonifiés. Il faudrait en outre que les banques de la zone UEMOA permettent aux négociants de s’assurer contre la volatilité des cours, en diversifiant leur offre de&nbsp;services, notamment en ce qui concerne la couverture du risque.<br>
                    <br>• Organiser la cotation des sous-produits. Dans cette filière, à la différence de celle du pétrole, il n’existe pas de marché de référence pour les sous-produits que&nbsp;sont&nbsp;la masse, le beurre et la poudre de cacao. Les pays producteurs peuvent devenir maîtres de leur destin en créant, à l’instar de la Malaisie pour l’huile de palme brute, des marchés de référence.<br>
                    <br>• Multiplier les débouchés. La stabilité du prix du cacao repose sur la capacité de nos États à créer un marché local pour le cacao et ses produits dérivés : transformation des fèves en biocarburants, utilisation des feuilles comme coupe-faim, de la cabosse pour faire des engrais… Les pistes de recherche sont nombreuses pour peu qu’un fonds permette de les explorer et qu’une politique de commande publique assure au moins pendant un temps la viabilité de ces nouvelles filières.&nbsp;
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-grey-5 u-section-4" id="sec-64b8">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-col">
              <div class="u-align-center-xs u-container-style u-image u-layout-cell u-size-30 u-image-1" data-image-width="1920" data-image-height="1281">
                <div class="u-container-layout u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-xl u-valign-middle-xs u-container-layout-1">
                  <h1 class="u-text u-text-white u-text-1"><b>De la nécessité de la mise en place d’un mécanisme d’appui à l’accès au logement de la Diaspora Africaine</b>
                  </h1>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <p class="u-large-text u-text u-text-variant u-text-2">​
L’accès à un logement est un rêve caressé par nombre d’Africains. En effet, il est de coutume dans nos pays de constater qu’avoir une maison est signe de réussite et d’accomplissement professionnel et social.<br><br>&nbsp;Cependant, force est de con​stater que les mécanismes mis en place dans nos différents pays ne permettent pas de financer le crédit-promoteur, le crédit nécessaire à l’acquisition du foncier sécurisé et à la construction des logements.&nbsp;
<br>
Cette situation crée un déficit chronique de logements, que nos gouvernements peinent à résorber. À titre d’exemple, mon pays la Côte d’Ivoire, connait un déficit structurel de plus de 600.000 logements, le Bénin environ 300.000, le mastodonte Nigérian près de 15 Millions… Il en résulte donc qu’une part importante de la population locale est privée de l’accès au logement. Cette situation est d’autant plus chronique quand l’on approche la diaspora Africaine, qui elle également aspire à un logement décent.&nbsp;
Les sempiternelles complaintes dues au cousin ou à l’entrepreneur qui a usé des fonds à d’autres fin, ou du terrain acheté qui est litigieux. Pourtant, cette diaspora, pour la plupart, bénéficie de revenus relativement élevés comparés à ceux dans leurs pays respectifs, et ont la possibilité d’obtenir dans leurs pays d’accueil, des prêts immobiliers sur des durées allant jusqu’à 25 ans, à des coûts très compétitifs.&nbsp;&nbsp;<br><br>Il importe donc de réfléchir à un mécanisme financier permettant à cette frange de la population, non moins importante, d’avoir accès à un financement qui leur permettrait d’acquérir un logement.&nbsp;&nbsp;<br><br>Dans le cadre de cette proposition, nous avons fait une petite recherche sur les diasporas de la Cote d’Ivoire, du Sénégal et du Mali, vivant en France, au États Unis, et au Canada. Il nous a été donner de savoir que la population adressable est d’au moins 371.584 personnes, selon les dernières statistiques de l’Organisation Internationale des Migrations (OIM). Considérant qu’1 personne sur 2 dans cet échantillon est adulte, nous avons un potentiel d’au moins 150.000 potentiels acquéreurs de logements, dans ces 3 pays, issus de la diaspora.&nbsp;
<br>
Le mécanisme que nous proposons consisterait à mettre en place un fond de garantie, logé dans des banques commerciales partenaires issues de ces pays d’accueil, couvrant entre 50% et 100% du prêt, selon le profil risque du client, et qui servirait d’«&nbsp;aval », de caution à ces dernières, pour accorder des crédits immobiliers à cette diaspora Africaine.<br><br>Autant ces banques commerciales clament, à raison d’ailleurs, qu’elles n’ont pas de moyen de contrôle du risque à l’étranger, et donc rechignent à financer les acquisitions immobilières à l’étranger, autant ce fond de garantie couvrirait en local ce financement, et leur donnerait plus d’aise à accorder des crédits immobiliers. En débloquant ainsi ce potentiel, ce serait au bas mot plus de €100 Millions d’investissement immobilier qui seraient mobilisés par an, juste sur cet échantillon de 3 pays, de quoi stimuler leurs économies locales respectives. Il importe également de mentionner que ce mécanisme ne fonctionnera qu’avec la collaboration étroite des principaux «&nbsp;stakeholders » dans le domaine de l’immobilier, en particulier les notaires, les bureaux de contrôles, les promoteurs et constructeurs, etc.&nbsp;
Ce fond assurerait sa profitabilité au travers d’une caution de garantie, qui serait une prime annuelle ajoutée au taux d’intérêt accordé à l’acquéreur, sur toute la période du prêt immobilier. Le pavé est ainsi jeté dans la marre, et je parie que l’institution financière (Africaine je l’espère ardemment) qui mettra en place ce mécanisme, aura trouvé une mine d’or…&nbsp;
En tout cas, nous sommes disposés à l’accompagner dans cette tâche.<br><br>&nbsp;Vos inputs et avis sont les bienvenus, et comme le dit si bien mon mentor «&nbsp;Mieux vaut un petit chez soi qu’un grand chez les autres&nbsp;!&nbsp;»&nbsp;
<br>
PS : Les données relatives à la Diaspora Malienne aux États Unis n’étaient pas disponibles sur le site de l’Organisation Mondiale des Migrations (OIM). L’omission de données ne signifie aucunement qu’il n’y a pas de Maliens aux États-Unis.&nbsp;</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    <footer class="u-align-center-md u-align-center-sm u-align-center-xs u-clearfix u-custom-color-6 u-footer u-footer" id="sec-7778"><div class="u-clearfix u-sheet u-valign-middle-lg u-sheet-1">
        <a href="index.html" data-page-id="2017020947" class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-image u-logo u-image-1" data-image-width="693" data-image-height="1061" title="Accueil">
          <img src="https://assets.nicepagecdn.com/23954ad7/5333801/images/Fichier1AMAAD.png" class="u-logo-image u-logo-image-1">
        </a>
        <p class="u-align-center u-text u-text-1">​Sociedade anónima com um capital social de 200.000.000 FCFA - RCCM: CI-ABJ-03-2021-B17-00048<br>Sede social: Cocody Riviera IV, M'Pouto, Rue Sol Béni, Immeuble KAYOA, 1st floor, Abidjan, Côte d'Ivoire<br>Endereço postal: 04 BP 2998 Abidjan 04</p>
        <div class="u-align-center-sm u-align-center-xs u-social-icons u-social-icons-1">
          <a class="u-social-url" title="facebook" target="_blank" href="Actualites.html"><span class="u-file-icon u-icon u-social-facebook u-social-icon u-text-custom-color-4 u-icon-1"><img src="https://assets.nicepagecdn.com/23954ad7/5333801/images/4406234-c340c698.png" alt=""></span>
          </a>
          <a class="u-social-url" title="twitter" target="_blank" href="Actualites.html"><span class="u-file-icon u-icon u-social-icon u-social-twitter u-text-custom-color-4 u-icon-2"><img src="https://assets.nicepagecdn.com/23954ad7/5333801/images/4628695-7955464c.png" alt=""></span>
          </a>
          <a class="u-social-url" target="_blank" data-type="LinkedIn" title="LinkedIn" href="Actualites.html"><span class="u-file-icon u-icon u-social-icon u-social-linkedin u-text-custom-color-4 u-icon-3"><img src="https://assets.nicepagecdn.com/23954ad7/5333801/images/4628658-1502fcf0.png" alt=""></span>
          </a>
        </div>
        <p class="u-align-center u-text u-text-grey-40 u-text-2">​2023 Imaad Capital Partners , Desenvolvido por <a href="https://www.imaadcapitalpartners.com/pt/www.printsartsmultimedia.com" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-c1a9-36" style="background-image: none; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px">Print's Arts</a></p>
      </div></footer><span style="height: 64px; width: 64px; margin-left: 0px; margin-right: auto; margin-top: 0px; background-image: none; right: 10px; bottom: 60px; padding: 24px;" class="u-back-to-top u-custom-color-4 u-icon u-opacity u-opacity-60 u-radius-50" data-href="#"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 551.13 551.13"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1d98"></use></svg><svg class="u-svg-content" enable-background="new 0 0 551.13 551.13" viewBox="0 0 551.13 551.13" xmlns="http://www.w3.org/2000/svg" id="svg-1d98"><path d="m275.565 189.451 223.897 223.897h51.668l-275.565-275.565-275.565 275.565h51.668z"></path></svg></span>
  
</body></html>