<!DOCTYPE html>
<html style="font-size: 16px;" lang="pt"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Meet us, ​Get in Touch">
    <meta name="description" content="">
    <title>Contact</title>
    <link rel="stylesheet" href="https://capp.nicepage.com/cf7c9c13fc8a2049173f22a983fde2065a619052/nicepage.css" media="screen">
<link rel="stylesheet" href="../nicepage-site.css" media="screen">
<link rel="stylesheet" href="../Contact.css" media="screen">
    <script class="u-script" type="text/javascript" src="https://capp.nicepage.com/assets/jquery-3.5.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="https://capp.nicepage.com/cf7c9c13fc8a2049173f22a983fde2065a619052/nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 7.10.10, nicepage.com">
    <link rel="icon" href="https://assets.nicepagecdn.com/23954ad7/5333801/images/Fichier3banque.png">
    
    
    
    
    <link id="u-theme-google-font" rel="stylesheet" href="../fonts.css">
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Imaad capital Partners ",
		"logo": "https://assets.nicepagecdn.com/23954ad7/5333801/images/Fichier1AMAAD.png",
		"sameAs": []
}</script>
    <meta name="theme-color" content="#1d6df0">
    <meta property="og:title" content="Contact">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  <script>
    function gdprConfirmed() {
        return true;
    }
    function dynamicLoadScript() {
        var script = document.createElement('script');
        script.src = 'https://www.google.com/recaptcha/enterprise.js?render=6Lc91Q4qAAAAACAHsCuXyK-142Ij6iPjA0UySUyy';
        script.async = true;
        document.body.appendChild(script);
        script.onload = function() {
            let event = new CustomEvent("recaptchaLoaded");
            document.dispatchEvent(event);
        };
    }
    function showRecaptchaError(error) {
        error = error || '';
        var formError = document.querySelector('.u-form-send-error');

        if (formError) {
            formError.innerText = 'Erreur du propriétaire du site: ' + error.replace(/:[\s\S]*/, '');
            formError.style.display = 'block';
        }

        console.error('Error in grecaptcha: ', error);
    }
    document.addEventListener('DOMContentLoaded', function () {
        var confirmButton = document.querySelector('.u-cookies-consent .u-button-confirm');
        if (confirmButton) {
            confirmButton.onclick = dynamicLoadScript;
        }
    });
    </script>
    <script>
        document.addEventListener("DOMContentLoaded", function(){
            if (!gdprConfirmed()) {
                return;
            }
            dynamicLoadScript();
        });
    </script>
    <script>
        document.addEventListener("recaptchaLoaded", function() {
            if (!gdprConfirmed()) {
                return;
            }

            (function (grecaptcha, sitekey, actions) {
                var recaptcha = {
                    execute: function (action, submitFormCb) {
                        if (typeof grecaptcha === 'undefined' || typeof grecaptcha.execute !== 'function') {
                            showRecaptchaError('reCAPTCHA script failed to load.');
                            return;
                        }

                        grecaptcha.execute(sitekey, {action: action}).then((token) => {
                            if (!token) {
                                throw new Error('Empty token received from reCAPTCHA');
                            }

                            var forms = document.getElementsByTagName('form');

                            for (var i = 0; i < forms.length; i++) {
                                var response = forms[i].querySelector('[name="recaptchaResponse"]');

                                if (!response) {
                                    response = document.createElement('input');
                                    response.setAttribute('type', 'hidden');
                                    response.setAttribute('name', 'recaptchaResponse');
                                    forms[i].appendChild(response);
                                }

                                response.value = token;
                            }

                            submitFormCb();
                        }).catch((e) => {
                            showRecaptchaError(e.message);
                        });
                    },

                    executeContact: function (submitFormCb) {
                        recaptcha.execute(actions['contact'], submitFormCb);
                    }
                };

                window.recaptchaObject = recaptcha;
            })(
                
                grecaptcha.enterprise,
                '6Lc91Q4qAAAAACAHsCuXyK-142Ij6iPjA0UySUyy',
                {'contact': 'contact'}
            );
        });
    </script>
<link rel="canonical" href="https://.nicepage.io/pt/Contact"></head>
  <body data-path-to-root="/" data-include-products="false" class="u-body u-xl-mode" data-lang="pt"><header class="u-align-center-sm u-align-center-xs u-clearfix u-custom-color-6 u-header u-sticky u-sticky-a04e u-header" id="sec-2427"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="Menudepage u-align-center u-menu u-menu-one-level u-offcanvas u-menu-1" data-responsive-from="MD" role="navigation">
          <div class="menu-collapse" style="font-size: 1rem; font-weight: 300;">
            <a class="u-button-style u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-file-icon u-hamburger-link u-nav-link u-text-grey-5 u-file-icon-1" href="Contact.html#">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 302 302" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8a8f"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-8a8f" x="0px" y="0px" viewBox="0 0 302 302" style="enable-background:new 0 0 302 302;" xml:space="preserve" class="u-svg-content"><g><rect y="36" width="302" height="30"></rect><rect y="236" width="302" height="30"></rect><rect y="136" width="302" height="30"></rect>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-custom-font u-heading-font u-nav u-spacing-30 u-unstyled u-nav-1" role="menubar"><li class="u-nav-item" role="none"><a class="u-border-4 u-border-active-custom-color-4 u-border-hover-palette-3-light-2 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-grey-5 u-text-custom-color-4 u-text-hover-custom-color-4" href="index.html" style="padding: 2px 8px;" role="menuitem">Início</a>
</li><li class="u-nav-item" role="none"><a class="u-border-4 u-border-active-custom-color-4 u-border-hover-palette-3-light-2 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-grey-5 u-text-custom-color-4 u-text-hover-custom-color-4" href="Actualites.html" style="padding: 2px 8px;" role="menuitem">Notícias</a>
</li><li class="u-nav-item" role="none"><a class="u-border-4 u-border-active-custom-color-4 u-border-hover-palette-3-light-2 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-grey-5 u-text-custom-color-4 u-text-hover-custom-color-4" href="Nos-activites.html" style="padding: 2px 8px;" role="menuitem">as nossas actividades</a>
</li><li class="u-nav-item" role="none"><a class="u-border-4 u-border-active-custom-color-4 u-border-hover-palette-3-light-2 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-grey-5 u-text-custom-color-4 u-text-hover-custom-color-4" href="Notre-equipe.html" style="padding: 2px 8px;" role="menuitem">Equipas</a>
</li><li class="u-nav-item" role="none"><a class="u-border-4 u-border-active-custom-color-4 u-border-hover-palette-3-light-2 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-grey-5 u-text-custom-color-4 u-text-hover-custom-color-4" href="Contact.html" style="padding: 2px 8px;" role="menuitem">contactos</a>
</li><li class="u-nav-item" role="none"><a class="u-border-4 u-border-active-custom-color-4 u-border-hover-palette-3-light-2 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-grey-5 u-text-custom-color-4 u-text-hover-custom-color-4" href="https://www.imaadcapitalpartners.com/blog/blog" style="padding: 2px 8px;" role="menuitem">Blog</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse" id="e5f5" role="region" aria-label="Menu panel">
            <div class="u-align-center u-container-align-center u-container-style u-custom-color-6 u-inner-container-layout u-opacity u-opacity-70 u-sidenav u-sidenav-1">
              <div class="u-inner-container-layout u-sidenav-overflow" style="padding: 0px;">
                <div class="u-menu-close" tabindex="-1" aria-label="Close menu"></div>
                <ul class="u-align-center u-custom-font u-heading-font u-nav u-popupmenu-items u-spacing-14 u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="index.html">Início</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Actualites.html">Notícias</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Nos-activites.html">as nossas actividades</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Notre-equipe.html">Equipas</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html">contactos</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://www.imaadcapitalpartners.com/blog/blog">Blog</a>
</li></ul>
              </div>
            </div>
            <div class="u-menu-overlay"></div>
          </div>
        </nav>
        <a href="index.html" data-page-id="2017020947" class="u-align-center-md u-align-center-sm u-align-center-xs u-image u-logo u-image-1" data-image-width="693" data-image-height="1061" title="logo">
          <img src="https://assets.nicepagecdn.com/23954ad7/5333801/images/Fichier1AMAAD.png" class="u-logo-image u-logo-image-1">
        </a>
        <div class="u-h-spacing-12 u-language u-language-content-text u-language-layout-dropdown u-v-spacing-6 u-language-1" data-animation-name="" data-animation-duration="0" data-animation-direction="">
          <a class="u-language-active u-language-url" data-lang-text="PORT" href="Contact.html#" data-language="pt" style="background-image: none;">
            <svg class="u-caret u-caret-svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="16px" height="16px" viewBox="0 0 16 16" style="fill:currentColor;" xml:space="preserve"><polygon class="st0" points="8,12 2,4 14,4 "></polygon></svg>
          <span class="u-icon u-language-icon u-language-pt u-icon-4"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" style="width: 1em; height: 1em;"><rect x="39.2" y="16" fill="#EA0020" width="72.8" height="80"></rect><rect y="16" fill="#2A680B" width="39.2" height="80"></rect><path fill="#FFD652" d="M39,36c-9.9,0-18,8.3-18,18.5C21,64.7,29.1,73,39,73c9.9,0,18-8.3,18-18.5C57,44.3,48.9,36,39,36z"></path><path fill="#FFFFFF" d="M31.6,57.3c0,2.1,0.8,4,2.2,5.4C35.1,64.1,37,65,39,65c2,0,3.9-0.9,5.2-2.3c1.3-1.4,2.2-3.3,2.2-5.5l0,0V47
	l-14.8,0V57.3L31.6,57.3z"></path><path fill="#EA0020" d="M28.2,58L28.2,58c0,3.1,1.2,5.9,3.2,7.9c2,2,4.7,3.3,7.6,3.3c3,0,5.6-1.3,7.6-3.3c2-2,3.2-4.8,3.2-7.9l0,0
	V42.8H28.2L28.2,58L28.2,58z M45.4,47.3V57l0,1l0,0c0,0.3,0,0.6,0,0.8c-0.2,1.5-0.8,2.9-1.8,3.9c-1.2,1.2-2.8,2-4.5,2
	c-1.8,0-3.3-0.8-4.5-2c-1.2-1.2-1.9-3-1.9-4.7V47.3L45.4,47.3L45.4,47.3z"></path><path fill="#1A0095" d="M37.6,55.4l0-2.1l2.8,0v2.1c0,0.4-0.2,0.8-0.4,1.1c-0.3,0.3-0.6,0.5-1,0.5c-0.4,0-0.7-0.2-1-0.5
	C37.7,56.3,37.6,55.9,37.6,55.4L37.6,55.4L37.6,55.4z M37.6,60.6L37.6,60.6c0,0.4,0.2,0.8,0.4,1.1c0.2,0.3,0.6,0.5,1,0.5
	c0.4,0,0.7-0.2,1-0.5c0.3-0.3,0.4-0.7,0.4-1.1v-2.1l-2.8,0V60.6L37.6,60.6z M33.7,55.4L33.7,55.4c0,0.4,0.2,0.8,0.4,1.1
	c0.3,0.3,0.6,0.5,1,0.5c0.4,0,0.7-0.2,1-0.5c0.3-0.3,0.4-0.7,0.4-1.1v-2.1l-2.8,0L33.7,55.4L33.7,55.4z M41.5,55.4L41.5,55.4
	c0,0.4,0.2,0.8,0.4,1.1c0.3,0.3,0.6,0.5,1,0.5c0.4,0,0.7-0.2,1-0.5c0.3-0.3,0.4-0.7,0.4-1.1v-2.1h-2.8L41.5,55.4L41.5,55.4z
	 M37.6,50.3L37.6,50.3c0,0.4,0.2,0.8,0.4,1.1c0.3,0.3,0.6,0.5,1,0.5c0.4,0,0.7-0.2,1-0.5c0.3-0.3,0.4-0.7,0.4-1.1v-2.1h-2.8V50.3
	L37.6,50.3z"></path></svg></span></a>
          <div class="u-border-1 u-border-grey-15 u-h-spacing-12 u-language-dropdown u-v-spacing-6 u-white">
            <a class="u-language-dropdown-url u-language-url" data-lang-text="FR" href="../Contact.html" data-language="fr" style="background-image: none;"><span class="u-icon u-language-fr u-language-icon u-icon-1"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" style="width: 1em; height: 1em;"><rect y="16" fill="#EDEDED" width="112" height="80"></rect><rect y="16" fill="#323E95" width="37.3" height="80"></rect><rect x="74.7" y="16" fill="#D80031" width="37.3" height="80"></rect></svg></span>
            </a>
            <a class="u-language-dropdown-url u-language-url" data-lang-text="EN" href="../en/Contact.html" data-language="en" style="background-image: none;"><span class="u-icon u-language-en u-language-icon u-icon-3"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" style="width: 1em; height: 1em;"><path fill="#EDEDED" d="M51.3,63.9V96h-3.5V70.7L11,96H7.1l39.8-27.3h-7.8L0,95.5v-7.8l27.5-19H0v-4.8C0,63.9,51.3,63.9,51.3,63.9z
	 M61.7,96h3.4V70.7l37,25.3h9.9v-0.8L73.2,68.7H81l31,21.2v-3.1L85.4,68.7H112v-4.8H61.7V96z M51.3,16h-3.5v26.9L8.8,16H0v0.8
	l40.9,28.1h-7.7L0,22.1v3.8l27.5,19H0v4.8h51.3V16z M67.3,44.9L109.4,16h-5.1L65.1,42.9V16h-3.4v33.7H112v-4.8H85.4L112,26.6v-7
	L75,44.9H67.3z"></path><path fill="#1A237B" d="M65.1,42.9V16h39.2L65.1,42.9z M47.8,16h-39l39,26.9V16z M112,44.9V26.6L85.4,44.9H112z M112,86.8V68.7H85.4
	L112,86.8z M11,96h36.8V70.7L11,96z M65.1,96h37l-37-25.3V96z M0,68.7v19l27.5-19H0z M0,25.9v19h27.5L0,25.9z"></path><path fill="#BD0034" d="M112,16v3.6L75,44.9h-7.7L109.4,16H112z M73.2,68.7L112,95.2v-5.3L81,68.7H73.2z M40.9,44.9L0,16.8v5.3
	l33.2,22.8C33.2,44.9,40.9,44.9,40.9,44.9z M39.1,68.7L0,95.5V96h7.1l39.8-27.3H39.1z M61.7,16H51.3v33.7H0v14.2h51.3V96h10.4V63.9
	H112V49.7H61.7V16z"></path></svg></span>
            </a>
            <a class="u-language-dropdown-url u-language-url" data-lang-text="PORT" href="Contact.html" data-language="pt" style="background-image: none;"><span class="u-icon u-language-icon u-language-pt u-icon-4"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" style="width: 1em; height: 1em;"><rect x="39.2" y="16" fill="#EA0020" width="72.8" height="80"></rect><rect y="16" fill="#2A680B" width="39.2" height="80"></rect><path fill="#FFD652" d="M39,36c-9.9,0-18,8.3-18,18.5C21,64.7,29.1,73,39,73c9.9,0,18-8.3,18-18.5C57,44.3,48.9,36,39,36z"></path><path fill="#FFFFFF" d="M31.6,57.3c0,2.1,0.8,4,2.2,5.4C35.1,64.1,37,65,39,65c2,0,3.9-0.9,5.2-2.3c1.3-1.4,2.2-3.3,2.2-5.5l0,0V47
	l-14.8,0V57.3L31.6,57.3z"></path><path fill="#EA0020" d="M28.2,58L28.2,58c0,3.1,1.2,5.9,3.2,7.9c2,2,4.7,3.3,7.6,3.3c3,0,5.6-1.3,7.6-3.3c2-2,3.2-4.8,3.2-7.9l0,0
	V42.8H28.2L28.2,58L28.2,58z M45.4,47.3V57l0,1l0,0c0,0.3,0,0.6,0,0.8c-0.2,1.5-0.8,2.9-1.8,3.9c-1.2,1.2-2.8,2-4.5,2
	c-1.8,0-3.3-0.8-4.5-2c-1.2-1.2-1.9-3-1.9-4.7V47.3L45.4,47.3L45.4,47.3z"></path><path fill="#1A0095" d="M37.6,55.4l0-2.1l2.8,0v2.1c0,0.4-0.2,0.8-0.4,1.1c-0.3,0.3-0.6,0.5-1,0.5c-0.4,0-0.7-0.2-1-0.5
	C37.7,56.3,37.6,55.9,37.6,55.4L37.6,55.4L37.6,55.4z M37.6,60.6L37.6,60.6c0,0.4,0.2,0.8,0.4,1.1c0.2,0.3,0.6,0.5,1,0.5
	c0.4,0,0.7-0.2,1-0.5c0.3-0.3,0.4-0.7,0.4-1.1v-2.1l-2.8,0V60.6L37.6,60.6z M33.7,55.4L33.7,55.4c0,0.4,0.2,0.8,0.4,1.1
	c0.3,0.3,0.6,0.5,1,0.5c0.4,0,0.7-0.2,1-0.5c0.3-0.3,0.4-0.7,0.4-1.1v-2.1l-2.8,0L33.7,55.4L33.7,55.4z M41.5,55.4L41.5,55.4
	c0,0.4,0.2,0.8,0.4,1.1c0.3,0.3,0.6,0.5,1,0.5c0.4,0,0.7-0.2,1-0.5c0.3-0.3,0.4-0.7,0.4-1.1v-2.1h-2.8L41.5,55.4L41.5,55.4z
	 M37.6,50.3L37.6,50.3c0,0.4,0.2,0.8,0.4,1.1c0.3,0.3,0.6,0.5,1,0.5c0.4,0,0.7-0.2,1-0.5c0.3-0.3,0.4-0.7,0.4-1.1v-2.1h-2.8V50.3
	L37.6,50.3z"></path></svg></span>
            </a>
          </div>
        </div>
      </div><style class="u-sticky-style" data-style-id="a04e">.u-sticky-fixed.u-sticky-a04e:before, .u-body.u-sticky-fixed .u-sticky-a04e:before {
borders: top right bottom left !important
}</style></header>
    <section class="skrollable u-clearfix u-image u-parallax u-section-1" id="sec-56c1" data-image-width="2949" data-image-height="2155">
      <div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <h2 class="u-align-center u-text u-text-custom-color-4 u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1750">​CONTACTOS</h2>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-image u-section-2" id="carousel_f14b" data-image-width="6905" data-image-height="2395" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-center u-container-align-center-md u-container-align-center-sm u-container-align-center-xs u-container-style u-expanded-width-sm u-expanded-width-xs u-group u-radius-30 u-shape-round u-white u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <h2 class="u-align-center-md u-align-center-sm u-align-center-xs u-text u-text-custom-color-3 u-text-1">​Boletins informativos</h2>
            <div class="u-expanded-width-sm u-expanded-width-xs u-form u-form-1">
              <form action="https://www.imaadcapitalpartners.com/pt/infos@imaadholding.com" class="u-clearfix u-form-spacing-15 u-form-vertical u-inner-form" source="mailchimp" name="form" style="padding: 0px;">
                <div class="u-form-group u-form-name">
                  <label class="u-label">Nome</label>
                  <input type="text" placeholder="Introduza o seu nome" id="name-4c18" name="name" class="u-border-2 u-border-white u-grey-5 u-input u-input-rectangle u-radius-10" required="">
                </div>
                <div class="u-form-email u-form-group">
                  <label class="u-label">Email</label>
                  <input type="email" placeholder="Introduzir um e-mail válido " id="email-4c18" name="email" class="u-border-2 u-border-white u-grey-5 u-input u-input-rectangle u-radius-10" required="">
                </div>
                <div class="u-form-group u-form-message">
                  <label class="u-label">Mensagem</label>
                  <textarea placeholder="Introduza a sua mensagem" id="message-4c18" name="message" class="u-border-2 u-border-white u-grey-5 u-input u-input-rectangle u-radius-10" required=""></textarea>
                </div>
                <div class="u-form-agree u-form-group u-form-group-4" data-dependency="[{&quot;action&quot;:&quot;show&quot;,&quot;field&quot;:&quot;name&quot;,&quot;condition&quot;:&quot;equal&quot;,&quot;value&quot;:&quot;&quot;}]">
                  <label class="u-field-label"></label>
                  <input type="checkbox" id="agree-a472" name="agree" class="u-agree-checkbox u-field-input" required="">
                  <label for="agree-a472" class="u-field-label" style="">J'accepte les <a href="Contact.html#">termes et conditions</a>
                  </label>
                </div>
                <div class="u-align-center u-form-group u-form-submit">
                  <a href="Contact.html#" class="u-active-custom-color-3 u-border-5 u-border-active-custom-color-3 u-border-custom-color-3 u-border-hover-custom-color-4 u-btn u-btn-round u-btn-submit u-button-style u-custom-color-3 u-hover-custom-color-4 u-radius-10 u-btn-1">​apresentar</a>
                  <input type="submit" value="submit" class="u-form-control-hidden">
                </div>
                <div class="u-form-send-message u-form-send-success">Nous vous remercions de votre attention. Votre message a été envoyé.</div>
                <div class="u-form-send-error u-form-send-message">Impossible d'envoyer votre message. Veuillez corriger les erreurs et réessayer.</div>
                <input type="hidden" value="" name="recaptchaResponse">
                <input type="hidden" name="formServices" value="">
                <input type="hidden" name="siteKey" value="6Lc91Q4qAAAAACAHsCuXyK-142Ij6iPjA0UySUyy">
                <input type="hidden" id="siteId" name="siteId" value="5333801">
                <input type="hidden" id="pageId" name="pageId" value="32492499">
              </form>
            </div>
          </div>
        </div>
        <h2 class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-text u-text-custom-color-4 u-text-2">​AS NOSSAS LOCALIZAÇÕES</h2>
        <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-col">
              <div class="u-size-60">
                <div class="u-layout-row">
                  <div class="u-container-style u-layout-cell u-size-60 u-layout-cell-1">
                    <div class="u-container-layout u-container-layout-2">
                      <div class="u-expanded-width u-list u-list-1">
                        <div class="u-repeater u-repeater-1">
                          <div class="u-align-center u-container-style u-grey-5 u-list-item u-radius-20 u-repeater-item u-shape-round u-list-item-1" data-animation-name="bounceIn" data-animation-duration="1500" data-animation-direction="Right" data-animation-delay="500">
                            <div class="u-container-layout u-similar-container u-container-layout-3">
                              <h5 class="u-text u-text-3">​<span class="u-file-icon u-icon u-text-custom-color-3 u-block-control" style="" data-block="478"><img src="https://assets.nicepagecdn.com/23954ad7/5333801/images/default-image-952d1cb5.png" alt="" data-color="#000000"></span>&nbsp;contact</h5>
                              <p class="u-text u-text-black u-text-4">+225 07 88 122 121<br></p>
                            </div>
                          </div>
                          <div class="u-align-center u-container-style u-grey-5 u-list-item u-radius-20 u-repeater-item u-shape-round u-list-item-2" data-animation-name="bounceIn" data-animation-duration="1500" data-animation-direction="Right" data-animation-delay="500">
                            <div class="u-container-layout u-similar-container u-container-layout-4">
                              <h5 class="u-text u-text-5">​<span class="u-file-icon u-icon u-text-custom-color-3 u-block-control" style="" data-block="482"><img src="https://assets.nicepagecdn.com/23954ad7/5333801/images/default-image-f33657fb.png" alt="" data-color="#000000"></span>&nbsp;Localisation</h5>
                              <p class="u-text u-text-black u-text-6">Cocody Riviera IV, M’Pouto, Rue Sol Béni, Immeuble KAYOA, 1er étage, Abidjan, Côte d’Ivoire
Adresse postale: 04 BP 2998 Abidjan 04&nbsp;</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    <footer class="u-align-center-md u-align-center-sm u-align-center-xs u-clearfix u-custom-color-6 u-footer u-footer" id="sec-7778"><div class="u-clearfix u-sheet u-valign-middle-lg u-sheet-1">
        <a href="index.html" data-page-id="2017020947" class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-image u-logo u-image-1" data-image-width="693" data-image-height="1061" title="Accueil">
          <img src="https://assets.nicepagecdn.com/23954ad7/5333801/images/Fichier1AMAAD.png" class="u-logo-image u-logo-image-1">
        </a>
        <p class="u-align-center u-text u-text-1">​Sociedade anónima com um capital social de 200.000.000 FCFA - RCCM: CI-ABJ-03-2021-B17-00048<br>Sede social: Cocody Riviera IV, M'Pouto, Rue Sol Béni, Immeuble KAYOA, 1st floor, Abidjan, Côte d'Ivoire<br>Endereço postal: 04 BP 2998 Abidjan 04</p>
        <div class="u-align-center-sm u-align-center-xs u-social-icons u-social-icons-1">
          <a class="u-social-url" title="facebook" target="_blank" href="Contact.html"><span class="u-file-icon u-icon u-social-facebook u-social-icon u-text-custom-color-4 u-icon-1"><img src="https://assets.nicepagecdn.com/23954ad7/5333801/images/4406234-c340c698.png" alt=""></span>
          </a>
          <a class="u-social-url" title="twitter" target="_blank" href="Contact.html"><span class="u-file-icon u-icon u-social-icon u-social-twitter u-text-custom-color-4 u-icon-2"><img src="https://assets.nicepagecdn.com/23954ad7/5333801/images/4628695-7955464c.png" alt=""></span>
          </a>
          <a class="u-social-url" target="_blank" data-type="LinkedIn" title="LinkedIn" href="Contact.html"><span class="u-file-icon u-icon u-social-icon u-social-linkedin u-text-custom-color-4 u-icon-3"><img src="https://assets.nicepagecdn.com/23954ad7/5333801/images/4628658-1502fcf0.png" alt=""></span>
          </a>
        </div>
        <p class="u-align-center u-text u-text-grey-40 u-text-2">​2023 Imaad Capital Partners , Desenvolvido por <a href="https://www.imaadcapitalpartners.com/pt/www.printsartsmultimedia.com" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-c1a9-36" style="background-image: none; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px">Print's Arts</a></p>
      </div></footer>
  
</body></html>