<!DOCTYPE html>
<html style="font-size: 16px;" lang="pt"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="corporate, ​​We have the knowledge and experience, 01, 02, ​​We run all kinds of IT services that vow your success, ​We believe that people can be truly happy on the outside only after reaching happiness within., ​Looking For Visa Applications Just Call Us!, Meet The Team, ​Large payments volume or unique business model?, ​Small Pricing Plan For Your Creative Business">
    <meta name="description" content="">
    <title>Accueil</title>
    <link rel="stylesheet" href="https://capp.nicepage.com/cf7c9c13fc8a2049173f22a983fde2065a619052/nicepage.css" media="screen">
<link rel="stylesheet" href="../nicepage-site.css" media="screen">
<link rel="stylesheet" href="../index.css" media="screen">
    <script class="u-script" type="text/javascript" src="https://capp.nicepage.com/assets/jquery-3.5.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="https://capp.nicepage.com/cf7c9c13fc8a2049173f22a983fde2065a619052/nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 7.10.10, nicepage.com">
    <link rel="icon" href="https://assets.nicepagecdn.com/23954ad7/5333801/images/Fichier3banque.png">
    
    
    
    
    
    
    
    <link id="u-theme-google-font" rel="stylesheet" href="../fonts.css">
    <link id="u-page-google-font" rel="stylesheet" href="../Accueil-fonts.css">
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Imaad capital Partners ",
		"logo": "https://assets.nicepagecdn.com/23954ad7/5333801/images/Fichier1AMAAD.png",
		"sameAs": []
}</script>
    <meta name="theme-color" content="#1d6df0">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  <link rel="canonical" href="https://.nicepage.io/pt/Accueil"></head>
  <body data-home-page="Accueil.html" data-home-page-title="Accueil" data-path-to-root="/" data-include-products="false" class="u-body u-overlap u-xl-mode" data-lang="pt"><header class="u-align-center-sm u-align-center-xs u-clearfix u-custom-color-6 u-header u-sticky u-sticky-a04e u-header" id="sec-2427"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="Menudepage u-align-center u-menu u-menu-one-level u-offcanvas u-menu-1" data-responsive-from="MD" role="navigation">
          <div class="menu-collapse" style="font-size: 1rem; font-weight: 300;">
            <a class="u-button-style u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-file-icon u-hamburger-link u-nav-link u-text-grey-5 u-file-icon-1" href="index.html#">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 302 302" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8a8f"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-8a8f" x="0px" y="0px" viewBox="0 0 302 302" style="enable-background:new 0 0 302 302;" xml:space="preserve" class="u-svg-content"><g><rect y="36" width="302" height="30"></rect><rect y="236" width="302" height="30"></rect><rect y="136" width="302" height="30"></rect>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-custom-font u-heading-font u-nav u-spacing-30 u-unstyled u-nav-1" role="menubar"><li class="u-nav-item" role="none"><a class="u-border-4 u-border-active-custom-color-4 u-border-hover-palette-3-light-2 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-grey-5 u-text-custom-color-4 u-text-hover-custom-color-4" href="index.html" style="padding: 2px 8px;" role="menuitem">Início</a>
</li><li class="u-nav-item" role="none"><a class="u-border-4 u-border-active-custom-color-4 u-border-hover-palette-3-light-2 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-grey-5 u-text-custom-color-4 u-text-hover-custom-color-4" href="Actualites.html" style="padding: 2px 8px;" role="menuitem">Notícias</a>
</li><li class="u-nav-item" role="none"><a class="u-border-4 u-border-active-custom-color-4 u-border-hover-palette-3-light-2 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-grey-5 u-text-custom-color-4 u-text-hover-custom-color-4" href="Nos-activites.html" style="padding: 2px 8px;" role="menuitem">as nossas actividades</a>
</li><li class="u-nav-item" role="none"><a class="u-border-4 u-border-active-custom-color-4 u-border-hover-palette-3-light-2 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-grey-5 u-text-custom-color-4 u-text-hover-custom-color-4" href="Notre-equipe.html" style="padding: 2px 8px;" role="menuitem">Equipas</a>
</li><li class="u-nav-item" role="none"><a class="u-border-4 u-border-active-custom-color-4 u-border-hover-palette-3-light-2 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-grey-5 u-text-custom-color-4 u-text-hover-custom-color-4" href="Contact.html" style="padding: 2px 8px;" role="menuitem">contactos</a>
</li><li class="u-nav-item" role="none"><a class="u-border-4 u-border-active-custom-color-4 u-border-hover-palette-3-light-2 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-grey-5 u-text-custom-color-4 u-text-hover-custom-color-4" href="https://www.imaadcapitalpartners.com/blog/blog" style="padding: 2px 8px;" role="menuitem">Blog</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse" id="e5f5" role="region" aria-label="Menu panel">
            <div class="u-align-center u-container-align-center u-container-style u-custom-color-6 u-inner-container-layout u-opacity u-opacity-70 u-sidenav u-sidenav-1">
              <div class="u-inner-container-layout u-sidenav-overflow" style="padding: 0px;">
                <div class="u-menu-close" tabindex="-1" aria-label="Close menu"></div>
                <ul class="u-align-center u-custom-font u-heading-font u-nav u-popupmenu-items u-spacing-14 u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="index.html">Início</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Actualites.html">Notícias</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Nos-activites.html">as nossas actividades</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Notre-equipe.html">Equipas</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html">contactos</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://www.imaadcapitalpartners.com/blog/blog">Blog</a>
</li></ul>
              </div>
            </div>
            <div class="u-menu-overlay"></div>
          </div>
        </nav>
        <a href="index.html" data-page-id="2017020947" class="u-align-center-md u-align-center-sm u-align-center-xs u-image u-logo u-image-1" data-image-width="693" data-image-height="1061" title="logo">
          <img src="https://assets.nicepagecdn.com/23954ad7/5333801/images/Fichier1AMAAD.png" class="u-logo-image u-logo-image-1">
        </a>
        <div class="u-h-spacing-12 u-language u-language-content-text u-language-layout-dropdown u-v-spacing-6 u-language-1" data-animation-name="" data-animation-duration="0" data-animation-direction="">
          <a class="u-language-active u-language-url" data-lang-text="PORT" href="index.html#" data-language="pt" style="background-image: none;">
            <svg class="u-caret u-caret-svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="16px" height="16px" viewBox="0 0 16 16" style="fill:currentColor;" xml:space="preserve"><polygon class="st0" points="8,12 2,4 14,4 "></polygon></svg>
          <span class="u-icon u-language-icon u-language-pt u-icon-4"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" style="width: 1em; height: 1em;"><rect x="39.2" y="16" fill="#EA0020" width="72.8" height="80"></rect><rect y="16" fill="#2A680B" width="39.2" height="80"></rect><path fill="#FFD652" d="M39,36c-9.9,0-18,8.3-18,18.5C21,64.7,29.1,73,39,73c9.9,0,18-8.3,18-18.5C57,44.3,48.9,36,39,36z"></path><path fill="#FFFFFF" d="M31.6,57.3c0,2.1,0.8,4,2.2,5.4C35.1,64.1,37,65,39,65c2,0,3.9-0.9,5.2-2.3c1.3-1.4,2.2-3.3,2.2-5.5l0,0V47
	l-14.8,0V57.3L31.6,57.3z"></path><path fill="#EA0020" d="M28.2,58L28.2,58c0,3.1,1.2,5.9,3.2,7.9c2,2,4.7,3.3,7.6,3.3c3,0,5.6-1.3,7.6-3.3c2-2,3.2-4.8,3.2-7.9l0,0
	V42.8H28.2L28.2,58L28.2,58z M45.4,47.3V57l0,1l0,0c0,0.3,0,0.6,0,0.8c-0.2,1.5-0.8,2.9-1.8,3.9c-1.2,1.2-2.8,2-4.5,2
	c-1.8,0-3.3-0.8-4.5-2c-1.2-1.2-1.9-3-1.9-4.7V47.3L45.4,47.3L45.4,47.3z"></path><path fill="#1A0095" d="M37.6,55.4l0-2.1l2.8,0v2.1c0,0.4-0.2,0.8-0.4,1.1c-0.3,0.3-0.6,0.5-1,0.5c-0.4,0-0.7-0.2-1-0.5
	C37.7,56.3,37.6,55.9,37.6,55.4L37.6,55.4L37.6,55.4z M37.6,60.6L37.6,60.6c0,0.4,0.2,0.8,0.4,1.1c0.2,0.3,0.6,0.5,1,0.5
	c0.4,0,0.7-0.2,1-0.5c0.3-0.3,0.4-0.7,0.4-1.1v-2.1l-2.8,0V60.6L37.6,60.6z M33.7,55.4L33.7,55.4c0,0.4,0.2,0.8,0.4,1.1
	c0.3,0.3,0.6,0.5,1,0.5c0.4,0,0.7-0.2,1-0.5c0.3-0.3,0.4-0.7,0.4-1.1v-2.1l-2.8,0L33.7,55.4L33.7,55.4z M41.5,55.4L41.5,55.4
	c0,0.4,0.2,0.8,0.4,1.1c0.3,0.3,0.6,0.5,1,0.5c0.4,0,0.7-0.2,1-0.5c0.3-0.3,0.4-0.7,0.4-1.1v-2.1h-2.8L41.5,55.4L41.5,55.4z
	 M37.6,50.3L37.6,50.3c0,0.4,0.2,0.8,0.4,1.1c0.3,0.3,0.6,0.5,1,0.5c0.4,0,0.7-0.2,1-0.5c0.3-0.3,0.4-0.7,0.4-1.1v-2.1h-2.8V50.3
	L37.6,50.3z"></path></svg></span></a>
          <div class="u-border-1 u-border-grey-15 u-h-spacing-12 u-language-dropdown u-v-spacing-6 u-white">
            <a class="u-language-dropdown-url u-language-url" data-lang-text="FR" href="../index.html" data-language="fr" style="background-image: none;"><span class="u-icon u-language-fr u-language-icon u-icon-1"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" style="width: 1em; height: 1em;"><rect y="16" fill="#EDEDED" width="112" height="80"></rect><rect y="16" fill="#323E95" width="37.3" height="80"></rect><rect x="74.7" y="16" fill="#D80031" width="37.3" height="80"></rect></svg></span>
            </a>
            <a class="u-language-dropdown-url u-language-url" data-lang-text="EN" href="../en/index.html" data-language="en" style="background-image: none;"><span class="u-icon u-language-en u-language-icon u-icon-3"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" style="width: 1em; height: 1em;"><path fill="#EDEDED" d="M51.3,63.9V96h-3.5V70.7L11,96H7.1l39.8-27.3h-7.8L0,95.5v-7.8l27.5-19H0v-4.8C0,63.9,51.3,63.9,51.3,63.9z
	 M61.7,96h3.4V70.7l37,25.3h9.9v-0.8L73.2,68.7H81l31,21.2v-3.1L85.4,68.7H112v-4.8H61.7V96z M51.3,16h-3.5v26.9L8.8,16H0v0.8
	l40.9,28.1h-7.7L0,22.1v3.8l27.5,19H0v4.8h51.3V16z M67.3,44.9L109.4,16h-5.1L65.1,42.9V16h-3.4v33.7H112v-4.8H85.4L112,26.6v-7
	L75,44.9H67.3z"></path><path fill="#1A237B" d="M65.1,42.9V16h39.2L65.1,42.9z M47.8,16h-39l39,26.9V16z M112,44.9V26.6L85.4,44.9H112z M112,86.8V68.7H85.4
	L112,86.8z M11,96h36.8V70.7L11,96z M65.1,96h37l-37-25.3V96z M0,68.7v19l27.5-19H0z M0,25.9v19h27.5L0,25.9z"></path><path fill="#BD0034" d="M112,16v3.6L75,44.9h-7.7L109.4,16H112z M73.2,68.7L112,95.2v-5.3L81,68.7H73.2z M40.9,44.9L0,16.8v5.3
	l33.2,22.8C33.2,44.9,40.9,44.9,40.9,44.9z M39.1,68.7L0,95.5V96h7.1l39.8-27.3H39.1z M61.7,16H51.3v33.7H0v14.2h51.3V96h10.4V63.9
	H112V49.7H61.7V16z"></path></svg></span>
            </a>
            <a class="u-language-dropdown-url u-language-url" data-lang-text="PORT" href="index.html" data-language="pt" style="background-image: none;"><span class="u-icon u-language-icon u-language-pt u-icon-4"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" style="width: 1em; height: 1em;"><rect x="39.2" y="16" fill="#EA0020" width="72.8" height="80"></rect><rect y="16" fill="#2A680B" width="39.2" height="80"></rect><path fill="#FFD652" d="M39,36c-9.9,0-18,8.3-18,18.5C21,64.7,29.1,73,39,73c9.9,0,18-8.3,18-18.5C57,44.3,48.9,36,39,36z"></path><path fill="#FFFFFF" d="M31.6,57.3c0,2.1,0.8,4,2.2,5.4C35.1,64.1,37,65,39,65c2,0,3.9-0.9,5.2-2.3c1.3-1.4,2.2-3.3,2.2-5.5l0,0V47
	l-14.8,0V57.3L31.6,57.3z"></path><path fill="#EA0020" d="M28.2,58L28.2,58c0,3.1,1.2,5.9,3.2,7.9c2,2,4.7,3.3,7.6,3.3c3,0,5.6-1.3,7.6-3.3c2-2,3.2-4.8,3.2-7.9l0,0
	V42.8H28.2L28.2,58L28.2,58z M45.4,47.3V57l0,1l0,0c0,0.3,0,0.6,0,0.8c-0.2,1.5-0.8,2.9-1.8,3.9c-1.2,1.2-2.8,2-4.5,2
	c-1.8,0-3.3-0.8-4.5-2c-1.2-1.2-1.9-3-1.9-4.7V47.3L45.4,47.3L45.4,47.3z"></path><path fill="#1A0095" d="M37.6,55.4l0-2.1l2.8,0v2.1c0,0.4-0.2,0.8-0.4,1.1c-0.3,0.3-0.6,0.5-1,0.5c-0.4,0-0.7-0.2-1-0.5
	C37.7,56.3,37.6,55.9,37.6,55.4L37.6,55.4L37.6,55.4z M37.6,60.6L37.6,60.6c0,0.4,0.2,0.8,0.4,1.1c0.2,0.3,0.6,0.5,1,0.5
	c0.4,0,0.7-0.2,1-0.5c0.3-0.3,0.4-0.7,0.4-1.1v-2.1l-2.8,0V60.6L37.6,60.6z M33.7,55.4L33.7,55.4c0,0.4,0.2,0.8,0.4,1.1
	c0.3,0.3,0.6,0.5,1,0.5c0.4,0,0.7-0.2,1-0.5c0.3-0.3,0.4-0.7,0.4-1.1v-2.1l-2.8,0L33.7,55.4L33.7,55.4z M41.5,55.4L41.5,55.4
	c0,0.4,0.2,0.8,0.4,1.1c0.3,0.3,0.6,0.5,1,0.5c0.4,0,0.7-0.2,1-0.5c0.3-0.3,0.4-0.7,0.4-1.1v-2.1h-2.8L41.5,55.4L41.5,55.4z
	 M37.6,50.3L37.6,50.3c0,0.4,0.2,0.8,0.4,1.1c0.3,0.3,0.6,0.5,1,0.5c0.4,0,0.7-0.2,1-0.5c0.3-0.3,0.4-0.7,0.4-1.1v-2.1h-2.8V50.3
	L37.6,50.3z"></path></svg></span>
            </a>
          </div>
        </div>
      </div><style class="u-sticky-style" data-style-id="a04e">.u-sticky-fixed.u-sticky-a04e:before, .u-body.u-sticky-fixed .u-sticky-a04e:before {
borders: top right bottom left !important
}</style></header>
    <section class="skrollable u-align-center u-clearfix u-container-align-center u-image u-parallax u-section-1" id="carousel_f9e6" data-image-width="2949" data-image-height="2155">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img class="u-image u-image-default u-image-1" src="https://assets.nicepagecdn.com/23954ad7/5333801/images/Fichier1AMAAD.png" alt="" data-image-width="693" data-image-height="1061" data-animation-name="customAnimationIn" data-animation-duration="3500" data-animation-direction="" data-animation-delay="500" data-animation-out="1" data-href="/pt/" data-page-id="2017020947">
        <p class="u-align-center u-custom-font u-font-roboto u-text u-text-custom-color-4 u-text-1" data-animation-name="customAnimationIn" data-animation-duration="4250" data-animation-delay="0" data-animation-direction="">​No coração de África, o mundo de amanhã</p>
      </div>
    </section>
    <section class="skrollable u-clearfix u-image u-valign-bottom u-section-2" id="sec-733d" data-image-width="1647" data-image-height="580">
      <h3 class="u-align-center u-text u-text-custom-color-3 u-text-1">NOS ACTUA​LITÉS​​</h3>
      <div id="carousel-4871" data-interval="5000" data-u-ride="carousel" class="u-carousel u-expanded-width u-slider u-slider-1">
        <ol class="u-absolute-hcenter u-carousel-indicators u-hidden u-carousel-indicators-1">
          <li data-u-target="#carousel-4871" class="u-active u-grey-30" data-u-slide-to="0"></li>
          <li data-u-target="#carousel-4871" class="u-grey-30" data-u-slide-to="1"></li>
        </ol>
        <div class="u-carousel-inner" role="listbox">
          <div class="u-active u-align-center u-carousel-item u-container-align-center u-container-style u-image u-shading u-slide u-image-1" data-image-width="1920" data-image-height="1281">
            <div class="u-container-layout u-valign-middle u-container-layout-1">
              <div class="u-align-center u-container-align-center u-container-style u-grey-5 u-group u-opacity u-opacity-85 u-radius u-shape-round u-group-1">
                <div class="u-container-layout u-container-layout-2">
                  <h1 class="u-align-center u-text u-text-custom-color-3 u-text-2">​A necessidade de criar um mecanismo de apoio ao acesso à habitação para a diáspora africana</h1>
                  <p class="u-align-center u-text u-text-grey-90 u-text-3">
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:3 0 0 0 1 0;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-536859905 -1073732485 9 0 511 0;}
@font-face
	{font-family:Roboto;
	panose-1:0 0 0 0 0 0 0 0 0 0;
	mso-font-charset:0;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:-536868097 1342185855 33 0 415 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Calibri",sans-serif;
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:Calibri;
	mso-fareast-theme-font:minor-latin;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	mso-font-kerning:1.0pt;
	mso-ligatures:standardcontextual;
	mso-ansi-language:FR;
	mso-fareast-language:EN-US;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-family:"Calibri",sans-serif;
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:Calibri;
	mso-fareast-theme-font:minor-latin;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	mso-font-kerning:1.0pt;
	mso-ligatures:standardcontextual;
	mso-ansi-language:FR;
	mso-fareast-language:EN-US;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:70.85pt 70.85pt 70.85pt 70.85pt;
	mso-header-margin:36.0pt;
	mso-footer-margin:36.0pt;
	mso-paper-source:0;}
div.WordSection1
	{page:WordSection1;}
-->
L’accès à un logement est un rêve caressé par nombre
d’Africains. En effet, il est de coutume dans nos pays de constater qu’avoir
une maison est signe de réussite et d’accomplissement professionnel et social. 
&nbsp;
Cependant, force est de constater que les mécanismes mis en
place dans nos différents pays ne permettent pas de financer le
crédit-promoteur, le crédit nécessaire à l’acquisition du foncier sécurisé et à
la construction des logements.&nbsp;
</p>
                  <a href="../blog/de-la-nécessité-de-la-mise-en-place-dun-mécanisme-dappui-à-laccès-au-logement-de-la-diaspora-africaine.html" class="u-align-center u-border-1 u-border-grey-5 u-btn u-btn-round u-button-style u-color-scheme-summer-time u-color-style-multicolor-1 u-custom-color-3 u-hover-custom-color-13 u-radius-5 u-btn-1">​LER MAIS</a>
                </div>
              </div>
            </div>
          </div>
          <div class="custom-expanded u-carousel-item u-container-align-center-lg u-container-align-center-md u-container-align-center-xl u-container-style u-image u-slide u-image-2" data-image-width="1280" data-image-height="960">
            <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-container-layout-3">
              <div class="u-align-center u-container-align-center u-container-style u-grey-5 u-group u-opacity u-opacity-85 u-radius-33 u-shape-round u-group-2">
                <div class="u-container-layout u-container-layout-4">
                  <h1 class="u-align-center u-text u-text-custom-color-3 u-text-4">​A necessidade de criar um mecanismo de apoio ao acesso à habitação para a diáspora africana</h1>
                  <p class="u-align-center u-text u-text-grey-90 u-text-5">
Certain voudraient créer une Opep du cacao regroupant les pays africains qui produisent 78% du cacao mondial. Mais c'est plutôt de la compagnie de Beers, leader mondial du secteur de diamant, que les producteurs de fèves, à commencer par le Ghana et la Côte d'Ivoire, devraient s'inspirer.<br>&nbsp;Pourquoi ? Parce qu’il existe des différences fondamentales entre
le cacao et le pétrole. Tout d’abord, la valeur du cacao ne vient pas tant du
produit brut mais du chocolat, dont le marché pèse dix fois plus...</p>
                  <a href="../blog/de-la-nécessité-de-la-mise-en-place-dun-mécanisme-dappui-à-laccès-au-logement-de-la-diaspora-africaine.html" class="u-align-center u-border-1 u-border-grey-5 u-btn u-btn-round u-button-style u-color-scheme-summer-time u-color-style-multicolor-1 u-custom-color-3 u-hover-custom-color-13 u-radius-5 u-btn-2">​LER MAIS</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-icon-rectangle u-spacing-9 u-carousel-control-1" href="index.html#carousel-4871" role="button" data-u-slide="prev"><span aria-hidden="true">
            <svg viewBox="0 0 477.175 477.175"><path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
                    c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path></svg></span><span class="sr-only">+Previous</span>
        </a>
        <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-icon-rectangle u-spacing-9 u-carousel-control-2" href="index.html#carousel-4871" role="button" data-u-slide="next"><span aria-hidden="true">
            <svg viewBox="0 0 477.175 477.175"><path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
                    c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path></svg></span><span class="sr-only">+Next</span>
        </a>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-image u-section-3" id="sec-58c0" data-image-width="6905" data-image-height="2395">
      <div class="u-clearfix u-sheet u-valign-middle-xs u-sheet-1">
        <h3 class="u-align-center u-text u-text-white u-text-1">À PROPOS DE NOUS&nbsp;</h3>
        <div class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-border-5 u-border-custom-color-4 u-image u-image-circle u-image-1" alt="" data-image-width="1171" data-image-height="1172" data-animation-name="customAnimationIn" data-animation-duration="1500"></div>
        <p class="u-align-center-xs u-align-justify-lg u-align-justify-md u-align-justify-sm u-align-justify-xl u-text u-text-custom-color-4 u-text-2">​Sediada em Abidjan, na Costa do Marfim, a Imaad Capital Partners é um banco de investimento com três (3) actividades principais, cobrindo todo o espetro de investimento nas economias da África Subsariana:
</p>
        <div class="u-expanded-width-xs u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-left u-border-10 u-border-custom-color-4 u-border-no-left u-border-no-right u-border-no-top u-container-align-left u-container-style u-list-item u-radius-8 u-repeater-item u-shape-round u-white u-list-item-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
              <div class="u-container-layout u-similar-container u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xl u-container-layout-1"><span class="u-align-center u-file-icon u-icon u-icon-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750"><img src="https://assets.nicepagecdn.com/23954ad7/5333801/images/Fichier2ICONE.png" alt=""></span>
                <h4 class="u-align-center u-text u-text-3">​Financiamento soberano</h4>
              </div>
            </div>
            <div class="u-align-left u-border-10 u-border-custom-color-4 u-border-no-left u-border-no-right u-border-no-top u-container-align-left u-container-style u-list-item u-radius-8 u-repeater-item u-shape-round u-video-cover u-white u-list-item-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
              <div class="u-container-layout u-similar-container u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xl u-container-layout-2"><span class="u-align-center u-file-icon u-icon u-icon-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750"><img src="https://assets.nicepagecdn.com/23954ad7/5333801/images/Fichier4ICONE.png" alt=""></span>
                <h4 class="u-align-center u-text u-text-4">​Parcerias público-privadas</h4>
              </div>
            </div>
            <div class="u-align-left u-border-10 u-border-custom-color-4 u-border-no-left u-border-no-right u-border-no-top u-container-align-left u-container-style u-list-item u-radius-8 u-repeater-item u-shape-round u-video-cover u-white u-list-item-3" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
              <div class="u-container-layout u-similar-container u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xl u-container-layout-3"><span class="u-align-center u-file-icon u-icon u-icon-3" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750"><img src="https://assets.nicepagecdn.com/23954ad7/5333801/images/Fichier1banque.png" alt=""></span>
                <h4 class="u-align-center u-text u-text-5">​Capital de risco e financiamento estruturado</h4>
              </div>
            </div>
          </div>
        </div>
        <p class="u-align-justify u-text u-text-6">​Estamos convictos de que, com uma estruturação financeira adequada, centrada na mitigação do risco, é possível proporcionar às economias da África Subsariana um financiamento de qualidade, que responda às suas necessidades e aos seus constrangimentos em termos de capacidade de endividamento.<br><br>O nosso compromisso com as economias da África Subsariana é enquadrado por valores e pilares que são fundamentais e orientam as nossas acções ao serviço dos nossos clientes. Estes são :</p>
        <ul class="u-align-justify u-text u-text-body-alt-color u-text-7"><li><div class="hidden u-block-79fb-64 u-list-icon" style=""></div>​Inovação na estruturação dos projectos, dividindo os projectos mais complexos em blocos relativamente simples de resolver;Resiliência, no acompanhamento e execução dos nossos diferentes dossiers de projectos, procurando resolver os desafios em cada fase;Excelência nos serviços que prestamos aos nossos clientes, bem como na execução dos nossos projectos;Discrição, pedra angular de toda a ação eficaz e sustentável.</li></ul>
        <p class="u-align-center u-text u-text-custom-color-4 u-text-8">​Atualmente, a Imaad Capital Partners é:
</p>
        <div class="u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-list u-list-2">
          <div class="u-repeater u-repeater-2">
            <div class="u-align-center u-container-align-center u-container-style u-custom-item u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top-xs u-container-layout-4"><span class="u-file-icon u-icon u-icon-4"><img src="https://assets.nicepagecdn.com/23954ad7/5333801/images/Fichier3icone2.png" alt=""></span>
                <p class="u-text u-text-9">​Mais de uma dezena de empregados</p>
              </div>
            </div>
            <div class="u-align-center u-container-align-center u-container-style u-custom-item u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top-xs u-container-layout-5"><span class="u-file-icon u-icon u-icon-5"><img src="https://assets.nicepagecdn.com/23954ad7/5333801/images/Fichier2icone2.png" alt=""></span>
                <p class="u-text u-text-10">​QUATRO sedes <br>- Abidjan (sede)<br>- Bissau<br>- Niamey<br>- Londres<br></p>
              </div>
            </div>
            <div class="u-align-center u-container-align-center u-container-style u-custom-item u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top-xs u-container-layout-6"><span class="u-file-icon u-icon u-icon-6"><img src="https://assets.nicepagecdn.com/23954ad7/5333801/images/Fichier1icone2.png" alt=""></span>
                <p class="u-text u-text-11">​
700.000.000&nbsp;€ de fonds levés &amp; 800.000.000 € de deals en cours de closing au 31 Décembre 2022
</p>
              </div>
            </div>
          </div>
        </div>
        <div class="u-clearfix u-container-align-center-md u-container-align-center-sm u-container-align-center-xs u-group-elements u-group-elements-1">
          <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-2" src="https://assets.nicepagecdn.com/23954ad7/5333801/images/Illustration175flags.png" alt="" data-image-width="132" data-image-height="132">
          <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-3" src="https://assets.nicepagecdn.com/23954ad7/5333801/images/Illustration174flags.png" alt="" data-image-width="132" data-image-height="132">
          <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-4" src="https://assets.nicepagecdn.com/23954ad7/5333801/images/Illustration173flags.png" alt="" data-image-width="133" data-image-height="132">
          <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-5" src="https://assets.nicepagecdn.com/23954ad7/5333801/images/Illustration17flags.png" alt="" data-image-width="132" data-image-height="132">
        </div>
      </div>
    </section>
    <section class="u-clearfix u-container-align-center-sm u-container-align-center-xs u-image u-section-4" id="sec-b783" data-image-width="1647" data-image-height="580">
      <div class="u-clearfix u-sheet u-valign-middle-sm u-sheet-1">
        <h3 class="u-align-center u-text u-text-custom-color-3 u-text-1" data-animation-name="customAnimationIn" data-animation-duration="2000" data-animation-delay="0" data-animation-direction="">NOS ACTIV​IT​ÉS&nbsp;</h3>
        <div class="u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-align-center u-container-align-center u-container-style u-grey-5 u-layout-cell u-radius-20 u-shape-round u-size-20 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1" src="">
                  <img class="u-align-center-sm u-align-center-xs u-image u-image-contain u-image-default u-image-1" src="https://assets.nicepagecdn.com/23954ad7/5333801/images/Fichier2ICONE.png" alt="" data-image-width="4539" data-image-height="2645" data-animation-name="customAnimationIn" data-animation-duration="2000" data-animation-delay="0">
                  <h2 class="u-text u-text-custom-color-3 u-text-2">​Parcerias Público-Privadas</h2>
                  <p class="u-align-center-xs u-text u-text-grey-80 u-text-3">​O Banco Africano de Desenvolvimento (BAD) estima que a necessidade anual de investimento em infra-estruturas em África é superior a<br> O Banco Africano de Desenvolvimento (BAD) estima que, até 2025, o investimento anual em infra-estruturas em África será superior a 170 mil milhões de dólares <br>mil milhões de dólares até 2025, com um défice de quase 100 <br>mil milhões de dólares por ano. Os sectores prioritários identificados são a educação<br> saúde, energia, infra-estruturas rodoviárias, portuárias, aeroportuárias e ferroviárias, etc, <br>infra-estruturas aeroportuárias e ferroviárias, etc.</p>
                  <a href="Nos-activites.html" data-page-id="175775275" class="u-align-center u-border-none u-btn u-btn-round u-button-style u-custom-color-3 u-radius-10 u-btn-1">​Ver mais</a>
                </div>
              </div>
              <div class="u-align-center u-container-align-center u-container-style u-grey-5 u-layout-cell u-radius-20 u-shape-round u-size-20 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <img class="u-align-center-sm u-align-center-xs u-image u-image-contain u-image-default u-image-2" src="https://assets.nicepagecdn.com/23954ad7/5333801/images/Fichier4ICONE.png" alt="" data-image-width="3691" data-image-height="3696" data-animation-name="customAnimationIn" data-animation-duration="2000">
                  <h2 class="u-text u-text-custom-color-3 u-text-4">​​Financiamento soberano</h2>
                  <p class="u-align-center-sm u-align-center-xs u-text u-text-grey-80 u-text-5">​A missão da Imaad Capital Partners (ICP) consiste em ajudar as entidades públicas e privadas <br>qualquer entidade pública ou privada com projectos de dimensão nacional ou internacional <br>com projectos de dimensão nacional ou internacional, <br>particularmente projectos com um forte impacto social, ambiental e económico <br>impacto económico e social ...</p>
                  <a href="Nos-activites.html" data-page-id="175775275" class="u-align-center u-border-none u-btn u-btn-round u-button-style u-custom-color-3 u-radius-10 u-btn-2">​​Ver mais</a>
                </div>
              </div>
              <div class="u-align-center u-container-align-center u-container-style u-grey-5 u-layout-cell u-radius-20 u-shape-round u-size-20 u-layout-cell-3">
                <div class="u-container-layout u-container-layout-3">
                  <img class="u-image u-image-contain u-image-default u-image-3" src="https://assets.nicepagecdn.com/23954ad7/5333801/images/Fichier1banque.png" alt="" data-image-width="556" data-image-height="552" data-animation-name="customAnimationIn" data-animation-duration="2000">
                  <h2 class="u-text u-text-custom-color-3 u-text-6">​​Capital de risco e financiamento estruturado</h2>
                  <p class="u-align-center-sm u-align-center-xs u-text u-text-grey-80 u-text-7">​A missão da Imaad Capital Partners (ICP) consiste em apoiar as entidades públicas e privadas nas suas necessidades de estruturação e financiamento. A ICP apoia projectos nacionais e internacionais, nomeadamente os que têm um elevado impacto social, ambiental e económico ...</p>
                  <a href="Nos-activites.html" data-page-id="175775275" class="u-align-center u-border-none u-btn u-btn-round u-button-style u-custom-color-3 u-radius-10 u-btn-3">​​Ver mais</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-image u-section-5" id="carousel_c103" data-image-width="6905" data-image-height="2395">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-sheet-1">
        <h3 class="u-text u-text-custom-color-4 u-text-1">NOTRE ÉQUIPE​</h3>
        <div class="u-expanded-width u-layout-horizontal u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-align-center u-container-style u-image u-list-item u-radius-20 u-repeater-item u-shape-round u-image-1" data-image-width="6905" data-image-height="2395">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <div class="u-container-align-center u-container-style u-group u-image u-preserve-proportions u-shape-rectangle u-image-2" data-image-width="803" data-image-height="803">
                  <div class="u-container-layout u-container-layout-2"></div>
                </div>
                <h3 class="u-align-center u-text u-text-custom-color-4 u-text-2">Issa Mehmet N'DJAYE</h3>
                <p class="u-text u-text-custom-color-4 u-text-3">​Fundador e Presidente</p>
                <p class="u-text u-text-grey-10 u-text-4">​Mehmet tem mais de 10 anos de experiência em mercados de capitais, finanças estruturadas...</p>
                <a href="Notre-equipe.html#carousel_0c9b" data-page-id="24035343" class="u-align-center u-border-none u-btn u-button-style u-hover-none u-none u-text-custom-color-4 u-text-hover-custom-color-4 u-btn-1">​Ler mais</a>
              </div>
            </div>
            <div class="u-align-center u-container-align-center u-container-style u-image u-list-item u-radius-20 u-repeater-item u-shape-round u-image-3" data-image-width="6905" data-image-height="2395">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <div class="u-container-align-center u-container-style u-group u-image u-preserve-proportions u-shape-rectangle u-image-4" data-image-width="803" data-image-height="803">
                  <div class="u-container-layout u-container-layout-4"></div>
                </div>
                <h3 class="u-align-center u-text u-text-custom-color-4 u-text-5">Henri DAGRI&nbsp;</h3>
                <p class="u-text u-text-custom-color-4 u-text-6">​Sócio, Vice-Presidente Executivo</p>
                <p class="u-text u-text-grey-10 u-text-7">​Produto do sistema escolar da Costa do Marfim, nomeadamente da Universidade F. Houphouet-Boigny, em Abidjan, e da Empresa...</p>
                <a href="Notre-equipe.html#carousel_f58f" data-page-id="24035343" class="u-align-center u-border-none u-btn u-button-style u-hover-none u-none u-text-custom-color-4 u-text-hover-custom-color-4 u-btn-2">​Ler mais</a>
              </div>
            </div>
            <div class="u-align-center u-container-align-center u-container-style u-image u-list-item u-radius-20 u-repeater-item u-shape-round u-image-5" data-image-width="6905" data-image-height="2395">
              <div class="u-container-layout u-similar-container u-container-layout-5">
                <div class="u-container-style u-group u-image u-preserve-proportions u-shape-rectangle u-image-6" data-image-width="802" data-image-height="802">
                  <div class="u-container-layout u-container-layout-6"></div>
                </div>
                <h3 class="u-align-center u-text u-text-custom-color-4 u-text-8">Rym Moulaye-IDRISS</h3>
                <p class="u-text u-text-custom-color-4 u-text-9">​Sócio, gestor de negócios</p>
                <p class="u-text u-text-grey-10 u-text-10">​Rym tem mais de 10 anos de experiência no desenvolvimento de projectos económicos...</p>
                <a href="Notre-equipe.html#carousel_a537" data-page-id="24035343" class="u-align-center u-border-none u-btn u-button-style u-hover-none u-none u-text-custom-color-4 u-text-hover-custom-color-4 u-btn-3">​Ler mais</a>
              </div>
            </div>
          </div>
          <a class="u-gallery-nav u-gallery-nav-prev u-icon-rectangle u-opacity u-opacity-70 u-spacing-10 u-text-white u-gallery-nav-1" href="index.html#" role="button"><span aria-hidden="true">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg></span><span class="sr-only">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg></span>
          </a>
          <a class="u-gallery-nav u-gallery-nav-next u-icon-rectangle u-opacity u-opacity-70 u-spacing-10 u-text-white u-gallery-nav-2" href="index.html#" role="button"><span aria-hidden="true">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg></span><span class="sr-only">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg></span>
          </a>
        </div>
        <a href="Notre-equipe.html" data-page-id="24035343" class="u-align-center u-border-1 u-border-custom-color-4 u-btn u-btn-round u-button-style u-grey-5 u-hover-custom-color-4 u-radius-5 u-btn-4">​SAIBA MAIS</a>
      </div>
    </section>
    
    
    
    <footer class="u-align-center-md u-align-center-sm u-align-center-xs u-clearfix u-custom-color-6 u-footer u-footer" id="sec-7778"><div class="u-clearfix u-sheet u-valign-middle-lg u-sheet-1">
        <a href="index.html" data-page-id="2017020947" class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-image u-logo u-image-1" data-image-width="693" data-image-height="1061" title="Accueil">
          <img src="https://assets.nicepagecdn.com/23954ad7/5333801/images/Fichier1AMAAD.png" class="u-logo-image u-logo-image-1">
        </a>
        <p class="u-align-center u-text u-text-1">​Sociedade anónima com um capital social de 200.000.000 FCFA - RCCM: CI-ABJ-03-2021-B17-00048<br>Sede social: Cocody Riviera IV, M'Pouto, Rue Sol Béni, Immeuble KAYOA, 1st floor, Abidjan, Côte d'Ivoire<br>Endereço postal: 04 BP 2998 Abidjan 04</p>
        <div class="u-align-center-sm u-align-center-xs u-social-icons u-social-icons-1">
          <a class="u-social-url" title="facebook" target="_blank" href="index.html"><span class="u-file-icon u-icon u-social-facebook u-social-icon u-text-custom-color-4 u-icon-1"><img src="https://assets.nicepagecdn.com/23954ad7/5333801/images/4406234-c340c698.png" alt=""></span>
          </a>
          <a class="u-social-url" title="twitter" target="_blank" href="index.html"><span class="u-file-icon u-icon u-social-icon u-social-twitter u-text-custom-color-4 u-icon-2"><img src="https://assets.nicepagecdn.com/23954ad7/5333801/images/4628695-7955464c.png" alt=""></span>
          </a>
          <a class="u-social-url" target="_blank" data-type="LinkedIn" title="LinkedIn" href="index.html"><span class="u-file-icon u-icon u-social-icon u-social-linkedin u-text-custom-color-4 u-icon-3"><img src="https://assets.nicepagecdn.com/23954ad7/5333801/images/4628658-1502fcf0.png" alt=""></span>
          </a>
        </div>
        <p class="u-align-center u-text u-text-grey-40 u-text-2">​2023 Imaad Capital Partners , Desenvolvido por <a href="https://www.imaadcapitalpartners.com/pt/www.printsartsmultimedia.com" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-c1a9-36" style="background-image: none; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px">Print's Arts</a></p>
      </div></footer><span style="height: 64px; width: 64px; margin-left: 0px; margin-right: auto; margin-top: 0px; background-image: none; right: 10px; bottom: 60px; padding: 24px;" class="u-back-to-top u-custom-color-4 u-icon u-opacity u-opacity-60 u-radius-50" data-href="#"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 551.13 551.13"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1d98"></use></svg><svg class="u-svg-content" enable-background="new 0 0 551.13 551.13" viewBox="0 0 551.13 551.13" xmlns="http://www.w3.org/2000/svg" id="svg-1d98"><path d="m275.565 189.451 223.897 223.897h51.668l-275.565-275.565-275.565 275.565h51.668z"></path></svg></span>
  
</body></html>