<!DOCTYPE html>
<html style="font-size: 16px;" lang="pt"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="About Us">
    <meta name="description" content="">
    <title>Notre-equipe</title>
    <link rel="stylesheet" href="https://capp.nicepage.com/cf7c9c13fc8a2049173f22a983fde2065a619052/nicepage.css" media="screen">
<link rel="stylesheet" href="../nicepage-site.css" media="screen">
<link rel="stylesheet" href="../Notre-equipe.css" media="screen">
    <script class="u-script" type="text/javascript" src="https://capp.nicepage.com/assets/jquery-3.5.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="https://capp.nicepage.com/cf7c9c13fc8a2049173f22a983fde2065a619052/nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 7.10.10, nicepage.com">
    <link rel="icon" href="https://assets.nicepagecdn.com/23954ad7/5333801/images/Fichier3banque.png">
    
    
    
    
    
    
    <link id="u-theme-google-font" rel="stylesheet" href="../fonts.css">
    <link id="u-page-google-font" rel="stylesheet" href="../Notre-equipe-fonts.css">
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Imaad capital Partners ",
		"logo": "https://assets.nicepagecdn.com/23954ad7/5333801/images/Fichier1AMAAD.png",
		"sameAs": []
}</script>
    <meta name="theme-color" content="#1d6df0">
    <meta property="og:title" content="Notre-equipe">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  <link rel="canonical" href="https://.nicepage.io/pt/Notre-equipe"></head>
  <body data-path-to-root="/" data-include-products="false" class="u-body u-xl-mode" data-lang="pt"><header class="u-align-center-sm u-align-center-xs u-clearfix u-custom-color-6 u-header u-sticky u-sticky-a04e u-header" id="sec-2427"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="Menudepage u-align-center u-menu u-menu-one-level u-offcanvas u-menu-1" data-responsive-from="MD" role="navigation">
          <div class="menu-collapse" style="font-size: 1rem; font-weight: 300;">
            <a class="u-button-style u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-file-icon u-hamburger-link u-nav-link u-text-grey-5 u-file-icon-1" href="Notre-equipe.html#">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 302 302" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8a8f"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-8a8f" x="0px" y="0px" viewBox="0 0 302 302" style="enable-background:new 0 0 302 302;" xml:space="preserve" class="u-svg-content"><g><rect y="36" width="302" height="30"></rect><rect y="236" width="302" height="30"></rect><rect y="136" width="302" height="30"></rect>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-custom-font u-heading-font u-nav u-spacing-30 u-unstyled u-nav-1" role="menubar"><li class="u-nav-item" role="none"><a class="u-border-4 u-border-active-custom-color-4 u-border-hover-palette-3-light-2 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-grey-5 u-text-custom-color-4 u-text-hover-custom-color-4" href="index.html" style="padding: 2px 8px;" role="menuitem">Início</a>
</li><li class="u-nav-item" role="none"><a class="u-border-4 u-border-active-custom-color-4 u-border-hover-palette-3-light-2 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-grey-5 u-text-custom-color-4 u-text-hover-custom-color-4" href="Actualites.html" style="padding: 2px 8px;" role="menuitem">Notícias</a>
</li><li class="u-nav-item" role="none"><a class="u-border-4 u-border-active-custom-color-4 u-border-hover-palette-3-light-2 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-grey-5 u-text-custom-color-4 u-text-hover-custom-color-4" href="Nos-activites.html" style="padding: 2px 8px;" role="menuitem">as nossas actividades</a>
</li><li class="u-nav-item" role="none"><a class="u-border-4 u-border-active-custom-color-4 u-border-hover-palette-3-light-2 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-grey-5 u-text-custom-color-4 u-text-hover-custom-color-4" href="Notre-equipe.html" style="padding: 2px 8px;" role="menuitem">Equipas</a>
</li><li class="u-nav-item" role="none"><a class="u-border-4 u-border-active-custom-color-4 u-border-hover-palette-3-light-2 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-grey-5 u-text-custom-color-4 u-text-hover-custom-color-4" href="Contact.html" style="padding: 2px 8px;" role="menuitem">contactos</a>
</li><li class="u-nav-item" role="none"><a class="u-border-4 u-border-active-custom-color-4 u-border-hover-palette-3-light-2 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-grey-5 u-text-custom-color-4 u-text-hover-custom-color-4" href="https://www.imaadcapitalpartners.com/blog/blog" style="padding: 2px 8px;" role="menuitem">Blog</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse" id="e5f5" role="region" aria-label="Menu panel">
            <div class="u-align-center u-container-align-center u-container-style u-custom-color-6 u-inner-container-layout u-opacity u-opacity-70 u-sidenav u-sidenav-1">
              <div class="u-inner-container-layout u-sidenav-overflow" style="padding: 0px;">
                <div class="u-menu-close" tabindex="-1" aria-label="Close menu"></div>
                <ul class="u-align-center u-custom-font u-heading-font u-nav u-popupmenu-items u-spacing-14 u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="index.html">Início</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Actualites.html">Notícias</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Nos-activites.html">as nossas actividades</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Notre-equipe.html">Equipas</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html">contactos</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://www.imaadcapitalpartners.com/blog/blog">Blog</a>
</li></ul>
              </div>
            </div>
            <div class="u-menu-overlay"></div>
          </div>
        </nav>
        <a href="index.html" data-page-id="2017020947" class="u-align-center-md u-align-center-sm u-align-center-xs u-image u-logo u-image-1" data-image-width="693" data-image-height="1061" title="logo">
          <img src="https://assets.nicepagecdn.com/23954ad7/5333801/images/Fichier1AMAAD.png" class="u-logo-image u-logo-image-1">
        </a>
        <div class="u-h-spacing-12 u-language u-language-content-text u-language-layout-dropdown u-v-spacing-6 u-language-1" data-animation-name="" data-animation-duration="0" data-animation-direction="">
          <a class="u-language-active u-language-url" data-lang-text="PORT" href="Notre-equipe.html#" data-language="pt" style="background-image: none;">
            <svg class="u-caret u-caret-svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="16px" height="16px" viewBox="0 0 16 16" style="fill:currentColor;" xml:space="preserve"><polygon class="st0" points="8,12 2,4 14,4 "></polygon></svg>
          <span class="u-icon u-language-icon u-language-pt u-icon-4"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" style="width: 1em; height: 1em;"><rect x="39.2" y="16" fill="#EA0020" width="72.8" height="80"></rect><rect y="16" fill="#2A680B" width="39.2" height="80"></rect><path fill="#FFD652" d="M39,36c-9.9,0-18,8.3-18,18.5C21,64.7,29.1,73,39,73c9.9,0,18-8.3,18-18.5C57,44.3,48.9,36,39,36z"></path><path fill="#FFFFFF" d="M31.6,57.3c0,2.1,0.8,4,2.2,5.4C35.1,64.1,37,65,39,65c2,0,3.9-0.9,5.2-2.3c1.3-1.4,2.2-3.3,2.2-5.5l0,0V47
	l-14.8,0V57.3L31.6,57.3z"></path><path fill="#EA0020" d="M28.2,58L28.2,58c0,3.1,1.2,5.9,3.2,7.9c2,2,4.7,3.3,7.6,3.3c3,0,5.6-1.3,7.6-3.3c2-2,3.2-4.8,3.2-7.9l0,0
	V42.8H28.2L28.2,58L28.2,58z M45.4,47.3V57l0,1l0,0c0,0.3,0,0.6,0,0.8c-0.2,1.5-0.8,2.9-1.8,3.9c-1.2,1.2-2.8,2-4.5,2
	c-1.8,0-3.3-0.8-4.5-2c-1.2-1.2-1.9-3-1.9-4.7V47.3L45.4,47.3L45.4,47.3z"></path><path fill="#1A0095" d="M37.6,55.4l0-2.1l2.8,0v2.1c0,0.4-0.2,0.8-0.4,1.1c-0.3,0.3-0.6,0.5-1,0.5c-0.4,0-0.7-0.2-1-0.5
	C37.7,56.3,37.6,55.9,37.6,55.4L37.6,55.4L37.6,55.4z M37.6,60.6L37.6,60.6c0,0.4,0.2,0.8,0.4,1.1c0.2,0.3,0.6,0.5,1,0.5
	c0.4,0,0.7-0.2,1-0.5c0.3-0.3,0.4-0.7,0.4-1.1v-2.1l-2.8,0V60.6L37.6,60.6z M33.7,55.4L33.7,55.4c0,0.4,0.2,0.8,0.4,1.1
	c0.3,0.3,0.6,0.5,1,0.5c0.4,0,0.7-0.2,1-0.5c0.3-0.3,0.4-0.7,0.4-1.1v-2.1l-2.8,0L33.7,55.4L33.7,55.4z M41.5,55.4L41.5,55.4
	c0,0.4,0.2,0.8,0.4,1.1c0.3,0.3,0.6,0.5,1,0.5c0.4,0,0.7-0.2,1-0.5c0.3-0.3,0.4-0.7,0.4-1.1v-2.1h-2.8L41.5,55.4L41.5,55.4z
	 M37.6,50.3L37.6,50.3c0,0.4,0.2,0.8,0.4,1.1c0.3,0.3,0.6,0.5,1,0.5c0.4,0,0.7-0.2,1-0.5c0.3-0.3,0.4-0.7,0.4-1.1v-2.1h-2.8V50.3
	L37.6,50.3z"></path></svg></span></a>
          <div class="u-border-1 u-border-grey-15 u-h-spacing-12 u-language-dropdown u-v-spacing-6 u-white">
            <a class="u-language-dropdown-url u-language-url" data-lang-text="FR" href="../Notre-equipe.html" data-language="fr" style="background-image: none;"><span class="u-icon u-language-fr u-language-icon u-icon-1"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" style="width: 1em; height: 1em;"><rect y="16" fill="#EDEDED" width="112" height="80"></rect><rect y="16" fill="#323E95" width="37.3" height="80"></rect><rect x="74.7" y="16" fill="#D80031" width="37.3" height="80"></rect></svg></span>
            </a>
            <a class="u-language-dropdown-url u-language-url" data-lang-text="EN" href="../en/Notre-equipe.html" data-language="en" style="background-image: none;"><span class="u-icon u-language-en u-language-icon u-icon-3"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" style="width: 1em; height: 1em;"><path fill="#EDEDED" d="M51.3,63.9V96h-3.5V70.7L11,96H7.1l39.8-27.3h-7.8L0,95.5v-7.8l27.5-19H0v-4.8C0,63.9,51.3,63.9,51.3,63.9z
	 M61.7,96h3.4V70.7l37,25.3h9.9v-0.8L73.2,68.7H81l31,21.2v-3.1L85.4,68.7H112v-4.8H61.7V96z M51.3,16h-3.5v26.9L8.8,16H0v0.8
	l40.9,28.1h-7.7L0,22.1v3.8l27.5,19H0v4.8h51.3V16z M67.3,44.9L109.4,16h-5.1L65.1,42.9V16h-3.4v33.7H112v-4.8H85.4L112,26.6v-7
	L75,44.9H67.3z"></path><path fill="#1A237B" d="M65.1,42.9V16h39.2L65.1,42.9z M47.8,16h-39l39,26.9V16z M112,44.9V26.6L85.4,44.9H112z M112,86.8V68.7H85.4
	L112,86.8z M11,96h36.8V70.7L11,96z M65.1,96h37l-37-25.3V96z M0,68.7v19l27.5-19H0z M0,25.9v19h27.5L0,25.9z"></path><path fill="#BD0034" d="M112,16v3.6L75,44.9h-7.7L109.4,16H112z M73.2,68.7L112,95.2v-5.3L81,68.7H73.2z M40.9,44.9L0,16.8v5.3
	l33.2,22.8C33.2,44.9,40.9,44.9,40.9,44.9z M39.1,68.7L0,95.5V96h7.1l39.8-27.3H39.1z M61.7,16H51.3v33.7H0v14.2h51.3V96h10.4V63.9
	H112V49.7H61.7V16z"></path></svg></span>
            </a>
            <a class="u-language-dropdown-url u-language-url" data-lang-text="PORT" href="Notre-equipe.html" data-language="pt" style="background-image: none;"><span class="u-icon u-language-icon u-language-pt u-icon-4"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" style="width: 1em; height: 1em;"><rect x="39.2" y="16" fill="#EA0020" width="72.8" height="80"></rect><rect y="16" fill="#2A680B" width="39.2" height="80"></rect><path fill="#FFD652" d="M39,36c-9.9,0-18,8.3-18,18.5C21,64.7,29.1,73,39,73c9.9,0,18-8.3,18-18.5C57,44.3,48.9,36,39,36z"></path><path fill="#FFFFFF" d="M31.6,57.3c0,2.1,0.8,4,2.2,5.4C35.1,64.1,37,65,39,65c2,0,3.9-0.9,5.2-2.3c1.3-1.4,2.2-3.3,2.2-5.5l0,0V47
	l-14.8,0V57.3L31.6,57.3z"></path><path fill="#EA0020" d="M28.2,58L28.2,58c0,3.1,1.2,5.9,3.2,7.9c2,2,4.7,3.3,7.6,3.3c3,0,5.6-1.3,7.6-3.3c2-2,3.2-4.8,3.2-7.9l0,0
	V42.8H28.2L28.2,58L28.2,58z M45.4,47.3V57l0,1l0,0c0,0.3,0,0.6,0,0.8c-0.2,1.5-0.8,2.9-1.8,3.9c-1.2,1.2-2.8,2-4.5,2
	c-1.8,0-3.3-0.8-4.5-2c-1.2-1.2-1.9-3-1.9-4.7V47.3L45.4,47.3L45.4,47.3z"></path><path fill="#1A0095" d="M37.6,55.4l0-2.1l2.8,0v2.1c0,0.4-0.2,0.8-0.4,1.1c-0.3,0.3-0.6,0.5-1,0.5c-0.4,0-0.7-0.2-1-0.5
	C37.7,56.3,37.6,55.9,37.6,55.4L37.6,55.4L37.6,55.4z M37.6,60.6L37.6,60.6c0,0.4,0.2,0.8,0.4,1.1c0.2,0.3,0.6,0.5,1,0.5
	c0.4,0,0.7-0.2,1-0.5c0.3-0.3,0.4-0.7,0.4-1.1v-2.1l-2.8,0V60.6L37.6,60.6z M33.7,55.4L33.7,55.4c0,0.4,0.2,0.8,0.4,1.1
	c0.3,0.3,0.6,0.5,1,0.5c0.4,0,0.7-0.2,1-0.5c0.3-0.3,0.4-0.7,0.4-1.1v-2.1l-2.8,0L33.7,55.4L33.7,55.4z M41.5,55.4L41.5,55.4
	c0,0.4,0.2,0.8,0.4,1.1c0.3,0.3,0.6,0.5,1,0.5c0.4,0,0.7-0.2,1-0.5c0.3-0.3,0.4-0.7,0.4-1.1v-2.1h-2.8L41.5,55.4L41.5,55.4z
	 M37.6,50.3L37.6,50.3c0,0.4,0.2,0.8,0.4,1.1c0.3,0.3,0.6,0.5,1,0.5c0.4,0,0.7-0.2,1-0.5c0.3-0.3,0.4-0.7,0.4-1.1v-2.1h-2.8V50.3
	L37.6,50.3z"></path></svg></span>
            </a>
          </div>
        </div>
      </div><style class="u-sticky-style" data-style-id="a04e">.u-sticky-fixed.u-sticky-a04e:before, .u-body.u-sticky-fixed .u-sticky-a04e:before {
borders: top right bottom left !important
}</style></header>
    <section class="skrollable u-clearfix u-container-align-center u-image u-parallax u-section-1" id="sec-44c7" data-image-width="2949" data-image-height="2155">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h1 class="u-align-center u-text u-text-custom-color-4 u-text-default u-text-1" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">NOTRE ÉQUIPE</h1>
      </div>
    </section>
    <section class="u-clearfix u-image u-section-2" id="carousel_0c9b" data-image-width="6905" data-image-height="2395">
      <div class="u-clearfix u-sheet u-valign-middle-md u-sheet-1">
        <div class="u-container-style u-group u-image u-preserve-proportions u-shape-rectangle u-image-1" data-image-width="803" data-image-height="803">
          <div class="u-container-layout u-container-layout-1"></div>
        </div>
        <h2 class="u-align-center u-text u-text-custom-color-4 u-text-1">Issa Mehmet N’DIAYE​</h2>
        <p class="u-align-center u-custom-font u-font-pt-sans u-text u-text-custom-color-4 u-text-2">Fondateur &amp; Président Directeur Général&nbsp;​</p>
        <div class="u-align-center u-border-1 u-border-custom-color-4 u-expanded-width u-line u-line-horizontal u-line-1"></div>
        <div class="u-clearfix u-expanded-width u-gutter-16 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-align-justify u-container-style u-layout-cell u-size-60 u-layout-cell-1">
                <div class="u-container-layout u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xl u-container-layout-2">
                  <p class="u-custom-font u-heading-font u-text u-text-body-alt-color u-text-3">Mehmet est le fondateur &amp; Président Directeur Général de Imaad Holding , Mehmet cumule plus de 10 années 
d’expérience dans le domaine du marché des capitaux, du financement 
structuré, de l’intermédiation et du négoce. Après son BAC série C 
(Scientifique) obtenu au Collège St Viateur d’Abidjan, il entre à 
l’Université Internationale de Grand-Bassam en 2007 .</p>
                  <p class="u-custom-font u-heading-font u-text u-text-body-alt-color u-text-4"><span style="font-weight: 700;">En 2009,</span> il s’envole pour les 
États Unis où il est admis à la Georgia State University à Atlanta, où 
en 2011 il obtient un Bachelor d’Honneur en Mathématiques &amp; Sciences
 Actuarielles, option finance .&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br><span style="font-weight: 700;">E</span><span style="font-weight: 700;">n</span><span style="font-weight: 700;"> 2012</span>, Il débute alors sa 
carrière professionnelle en 2012 en ta​nt que Trader Algorithmique à SMB 
Capital, une firme de trading investissant sur la bourse de New York 
(NYSE) à Wall Street New York. &nbsp; &nbsp;<br><span style="font-weight: 700;">E<span style="font-weight: 700;">n 2013</span></span>, il est nommé Directeur 
Business Development Africa à E&amp;I Global Consultants, une société 
d’intermédiation spécialisée dans le négoce de produits pétroliers et 
miniers basée à Arlington, Virginie. <br><span style="font-weight: 700;">
                                            Fin 2013</span>, il rentre en Côte 
d’Ivoire et en 2014 est nommé Trader Senior du Conseil Café-Cacao, 
l’organe de régulation des filières café et cacao en Côte d’Ivoire.<br><span style="font-weight: 700;">E<span style="font-weight: 700;">n 2016</span></span>, il crée BlackPearl SA, 
qui deviendra par la suite BlackPearl Financial Group Ltd, une banque 
d’affaire spécialisée dans la structuration et le financement de projets
 d’infrastructures en Afrique, basée à Londres, UK, avec des bureaux de 
représentation à Abidjan &amp; Nairobi.&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <a href="http://www.linkedin.com/in/mehmetissandiaye" class="u-active-white u-align-center u-border-1 u-border-palette-3-base u-btn u-btn-round u-button-style u-hover-white u-none u-radius-5 u-text-active-black u-text-body-alt-color u-text-hover-black u-btn-1" target="_blank">SUIVRE</a>
      </div>
    </section>
    <section class="u-clearfix u-container-align-center u-image u-section-3" id="carousel_f58f" data-image-width="1647" data-image-height="580">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-container-align-center u-container-style u-group u-image u-preserve-proportions u-shape-rectangle u-image-1" data-image-width="803" data-image-height="803">
          <div class="u-container-layout u-container-layout-1"></div>
        </div>
        <h2 class="u-align-center u-text u-text-custom-color-3 u-text-1">Henri GUIN​A&nbsp;</h2>
        <p class="u-align-center u-custom-font u-font-pt-sans u-text u-text-custom-color-3 u-text-2">Associé, Directeur Gén<span style="font-weight: 700;">​</span>éral Adjoint&nbsp;</p>
        <div class="u-align-center u-border-1 u-border-custom-color-3 u-expanded-width u-line u-line-horizontal u-line-1"></div>
        <div class="u-clearfix u-expanded-width u-gutter-16 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-align-justify u-container-style u-layout-cell u-size-60 u-layout-cell-1">
                <div class="u-container-layout u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-xl u-container-layout-2">
                  <p class="u-custom-font u-heading-font u-text u-text-grey-80 u-text-3">Pur produit de l’école ivoirienne, notamment de l’Université F. 
Houphouet-Boigny d’Abidjan et de l’Entreprise, Henri est un Juriste 
d’affaires et banquier qui totalise 20 ans d’expérience professionnelle 
dans plusieurs secteurs d’activités dont 12 années dans la banque.  <br>
                                      Après avoir appris le métier de la
 banque à la Bank of Africa CI de 2004 à 2009 aux postes de Ju​riste et 
Juriste – Gestionnaire de comptes, il a été Conseiller Juridique à 
Access Bank CI de 2010 à 2012, puis Directeur Juridique, RSE et 
Déontologue d’Orabank CI et ses succursales dans l’UEMOA de 2014 à 2018;
 <br>
                                      En qualité de Juriste, Henri a 
également travaillé pour plusieurs sociétés dans les secteurs de 
l’Électricité, des télécoms, de l’Industrie, du Commerce et des services
 en général où il a occupé des postes de Juriste, Chef de Département et
 Directeur Juridique Groupe. <br>
                                       Henri a une parfaite maîtrise des
 questions de gouvernance des sociétés dans l’espace OHADA, de 
sécurisation des opérations en banque conventionnelle comme en finance 
islamique. Ses connaissances transversales en droit des affaires, en 
finances et en comptabilité lui permettent d’imaginer des solutions 
originales et pragmatiques aux défis des entreprises et institutions 
qu’il conseille.  <br>
                                       Henri est probablement l’un des 
rares Juristes à avoir activement participé à l’élaboration de 03 
avant-projets et projets de lois dans 03 secteurs d’activités 
différents, à savoir l’Électricité en 2003, les Télécoms en 2004 et la 
Communication publicitaire en 2021. Son expérience multisectorielle lui 
garantit une compréhension rapide des problématiques diverses des 
Entreprises et Institutions qui le sollicitent.
                                  
                                      Henri est, par ailleurs, 
Analyste des Risques Environnementaux et Sociaux certifié,  en novembre 
2014, par l’Initiative Financière de l’Organisme des Nations Unies pour 
la Protection de l’Environnement (UNEP FI).</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <a href="Notre-equipe.html#" class="u-active-white u-align-center u-border-1 u-border-hover-custom-color-6 u-border-palette-3-base u-btn u-btn-round u-button-style u-hover-white u-radius-5 u-text-active-black u-text-custom-color-6 u-text-hover-black u-white u-btn-1">SUIVRE</a>
      </div>
    </section>
    <section class="u-clearfix u-image u-section-4" id="carousel_a537" data-image-width="6905" data-image-height="2395">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-container-align-center u-container-style u-group u-image u-preserve-proportions u-shape-rectangle u-image-1" data-image-width="802" data-image-height="802">
          <div class="u-container-layout u-container-layout-1"></div>
        </div>
        <h2 class="u-align-center u-text u-text-custom-color-4 u-text-1">Rym MOULAYE-IDRISS&nbsp;</h2>
        <p class="u-align-center u-custom-font u-font-pt-sans u-text u-text-custom-color-4 u-text-2">​​<b>Associée, Directrice Buisness Développement</b></p>
        <div class="u-align-center u-border-1 u-border-custom-color-4 u-expanded-width u-line u-line-horizontal u-line-1"></div>
        <div class="u-clearfix u-expanded-width u-gutter-16 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-align-justify u-container-style u-layout-cell u-size-60 u-layout-cell-1">
                <div class="u-container-layout u-valign-top-lg u-valign-top-md u-valign-top-xl u-container-layout-2">
                  <p class="u-custom-font u-heading-font u-text u-text-body-alt-color u-text-3">&nbsp; Rym cumule plus de 10 années d’expérience dans le domaine du 
développement de projets économiques, sociaux et politiques, du conseil 
en stratégie de développement, de financement et de levées de fonds 
                                     Après son bac série ES 
(économique et social) à Paris, elle s’oriente vers un Master en 
communication et stratégie Marketing à La Sorbonne, et s’en suit un 
Master en développement des territoires à Sciences-po Paris, en 2008. 
                                      Rym cumule une expérience 
pluridisciplinaire  dans divers secteurs, notamment l’immobilier (Icade 
Property), l’énergie (Total), la finance (Union des Banques Arabes et 
Françaises), et enfin dans l’Insertion &amp; l’emploi, en tant que 
chargée de mission pour le Fonds Social Européen <br><br>
                                    En 2012, Rym fait un retour aux 
sources en Afrique, sa terre d’origine, où elle est consultante auprès 
de structures étatiques et d’ associations en matière d’insertion des 
jeunes et l’emploi, de leadership et d’entrepreneuriat, d’ 
autonomisation des femmes, d’autosuffisance alimentaire, mais aussi de 
lutte contre l’extrémisme violent, la radicalisation, la pauvreté etc.. <br><br>
                                    Rym collabore par la suite avec 
plusieurs organismes dont le G5 Sahel et participe à plusieurs colloques
 de l’Union Africaine, ONU Femmes, UNOWAS, le PNUD, et bien d’autres... 
et fait le constat que l’Afrique a besoin de capitaux pour aider au 
développement de projets à impacts sociaux-économiques forts, tous 
secteurs confondus, et ce pour lutter contre les injustices, 
l’instabilité politique et les flux migratoires… <br><br>
                                    Pour cela, elle choisit d’aller à la
 source du « nerf de la guerre » en prospectant les financements 
nécessaires pour bâtir un meilleur présent et consolider un meilleur 
avenir aux populations Africaines et ainsi permettre au continent et à 
chaque pays de bénéficier d’un développement durable, digne en terme 
d’éducation, de formation, de bon vivre en développant des secteurs 
clés, pour créer de la croissance, de l’emploi et relever le niveau 
économique et social d’un pays ; <br><br>
                                    C’est en ce sens qu’elle se lance 
officiellement dans la levée de fonds d’investissement en 2017, en 
créant le cabinet de conseil en stratégie et levée de fonds 
d’investissements à Paris, Timeline Origine.
                                    
                                      Son parcours lui a permis de se bâtir un important réseau relationnel partout en Afrique.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <a href="https://www.linkedin.com/in/rym-moulaye-idriss-a55b57176?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BLYvrhlwgSg%2BYhMbGLXu1Ww%3D%3D" class="u-active-white u-align-center u-border-1 u-border-hover-palette-3-light-1 u-border-palette-3-base u-btn u-btn-round u-button-style u-hover-white u-none u-radius-5 u-text-active-black u-text-body-alt-color u-text-hover-black u-btn-1" target="_blank">SUIVRE</a>
      </div>
    </section>
    
    
    
    <footer class="u-align-center-md u-align-center-sm u-align-center-xs u-clearfix u-custom-color-6 u-footer u-footer" id="sec-7778"><div class="u-clearfix u-sheet u-valign-middle-lg u-sheet-1">
        <a href="index.html" data-page-id="2017020947" class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-image u-logo u-image-1" data-image-width="693" data-image-height="1061" title="Accueil">
          <img src="https://assets.nicepagecdn.com/23954ad7/5333801/images/Fichier1AMAAD.png" class="u-logo-image u-logo-image-1">
        </a>
        <p class="u-align-center u-text u-text-1">​Sociedade anónima com um capital social de 200.000.000 FCFA - RCCM: CI-ABJ-03-2021-B17-00048<br>Sede social: Cocody Riviera IV, M'Pouto, Rue Sol Béni, Immeuble KAYOA, 1st floor, Abidjan, Côte d'Ivoire<br>Endereço postal: 04 BP 2998 Abidjan 04</p>
        <div class="u-align-center-sm u-align-center-xs u-social-icons u-social-icons-1">
          <a class="u-social-url" title="facebook" target="_blank" href="Notre-equipe.html"><span class="u-file-icon u-icon u-social-facebook u-social-icon u-text-custom-color-4 u-icon-1"><img src="https://assets.nicepagecdn.com/23954ad7/5333801/images/4406234-c340c698.png" alt=""></span>
          </a>
          <a class="u-social-url" title="twitter" target="_blank" href="Notre-equipe.html"><span class="u-file-icon u-icon u-social-icon u-social-twitter u-text-custom-color-4 u-icon-2"><img src="https://assets.nicepagecdn.com/23954ad7/5333801/images/4628695-7955464c.png" alt=""></span>
          </a>
          <a class="u-social-url" target="_blank" data-type="LinkedIn" title="LinkedIn" href="Notre-equipe.html"><span class="u-file-icon u-icon u-social-icon u-social-linkedin u-text-custom-color-4 u-icon-3"><img src="https://assets.nicepagecdn.com/23954ad7/5333801/images/4628658-1502fcf0.png" alt=""></span>
          </a>
        </div>
        <p class="u-align-center u-text u-text-grey-40 u-text-2">​2023 Imaad Capital Partners , Desenvolvido por <a href="https://www.imaadcapitalpartners.com/pt/www.printsartsmultimedia.com" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-c1a9-36" style="background-image: none; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px">Print's Arts</a></p>
      </div></footer>
  
</body></html>