 .u-section-1 {
  background-image: url("https://assets.nicepagecdn.com/23954ad7/5333801/images/Plandetravail1PAWEBSITE.png");
}

.u-section-1 .u-sheet-1 {
  min-height: 734px;
}

.u-section-1 .u-image-1 {
  width: 289px;
  height: 444px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin: 136px auto 0;
}

.u-section-1 .u-text-1 {
  font-size: 2.25rem;
  font-weight: 100;
  line-height: 1.4;
  text-transform: none;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin: 32px 187px 60px 179px;
}

@media (max-width: 1199px) {
   .u-section-1 {
    background-position: 50% 50%;
  }

  .u-section-1 .u-sheet-1 {
    min-height: 808px;
  }

  .u-section-1 .u-image-1 {
    margin-top: 207px;
    animation-duration: 3250ms;
  }

  .u-section-1 .u-text-1 {
    width: auto;
    margin-left: 83px;
    margin-right: 83px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 793px;
  }

  .u-section-1 .u-image-1 {
    margin-top: 158px;
  }

  .u-section-1 .u-text-1 {
    margin-top: 61px;
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 595px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 637px;
  }

  .u-section-1 .u-image-1 {
    width: 241px;
    height: 370px;
    margin-top: 105px;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.875rem;
    margin-top: 39px;
    margin-bottom: 39px;
  }
} .u-section-2 {
  background-image: url("https://assets.nicepagecdn.com/23954ad7/5333801/images/TRAM-FOND_Plan-de-travail-1.jpg");
  background-position: 50% 50%;
  min-height: 743px;
}

.u-section-2 .u-text-1 {
  width: 826px;
  font-weight: 700;
  margin: 54px auto 0;
}

.u-section-2 .u-slider-1 {
  min-height: 601px;
  height: auto;
  margin-top: 55px;
  margin-bottom: 0;
}

.u-section-2 .u-carousel-indicators-1 {
  position: absolute;
  bottom: 10px;
  width: auto;
  height: auto;
}

.u-section-2 .u-image-1 {
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://assets.nicepagecdn.com/23954ad7/5333801/images/14502-2.jpg');
  background-position: 50% 50%;
}

.u-section-2 .u-container-layout-1 {
  padding: 0 60px;
}

.u-section-2 .u-group-1 {
  width: 747px;
  min-height: 446px;
  height: auto;
  --radius: 10px;
  margin: 0 auto;
}

.u-section-2 .u-container-layout-2 {
  padding: 30px 20px;
}

.u-section-2 .u-text-2 {
  font-weight: 700;
  font-size: 1.875rem;
  margin: 23px 30px 0;
}

.u-section-2 .u-text-3 {
  font-weight: 300;
  font-size: 1.125rem;
  font-style: italic;
  line-height: 2;
  margin: 17px 30px 0;
}

.u-section-2 .u-btn-1 {
  background-image: none;
  text-transform: uppercase;
  font-size: 1.125rem;
  letter-spacing: 2px;
  height: 50px;
  border-style: solid;
  margin: 26px auto 0;
  padding: 11px 24px 11px 23px;
}

.u-section-2 .u-image-2 {
  background-image: url("https://assets.nicepagecdn.com/23954ad7/5333801/images/460958a0f0cc452379b535172bbee177e0fd8779c0e482621bf9ae67d25ca97bd039f717a11a1b8cf5a2249136d015c776daa06e8012342771a9b7_1280.jpg");
  background-position: 50% 50%;
}

.u-section-2 .u-container-layout-3 {
  padding: 30px 50px;
}

.u-section-2 .u-group-2 {
  width: 747px;
  min-height: 495px;
  height: auto;
  margin: 0 auto;
}

.u-section-2 .u-container-layout-4 {
  padding: 30px 20px;
}

.u-section-2 .u-text-4 {
  font-weight: 700;
  font-size: 1.875rem;
  margin: 23px 30px 0;
}

.u-section-2 .u-text-5 {
  font-weight: 300;
  font-size: 1.125rem;
  font-style: italic;
  margin: 17px 30px 0;
}

.u-section-2 .u-btn-2 {
  background-image: none;
  text-transform: uppercase;
  font-size: 1.125rem;
  letter-spacing: 2px;
  height: 50px;
  border-style: solid;
  margin: 26px auto 0;
  padding: 11px 24px 11px 23px;
}

.u-section-2 .u-carousel-control-1 {
  width: 78px;
  height: 78px;
  left: 0;
  position: absolute;
  right: auto;
}

.u-section-2 .u-carousel-control-2 {
  width: 78px;
  height: 78px;
  left: auto;
  position: absolute;
  right: 0;
}

@media (max-width: 1199px) {
   .u-section-2 {
    min-height: 613px;
  }

  .u-section-2 .u-group-1 {
    height: auto;
  }

  .u-section-2 .u-text-2 {
    width: auto;
  }

  .u-section-2 .u-text-3 {
    width: auto;
  }

  .u-section-2 .u-group-2 {
    height: auto;
  }

  .u-section-2 .u-text-4 {
    width: auto;
  }

  .u-section-2 .u-text-5 {
    width: auto;
  }

  .u-section-2 .u-carousel-control-1 {
    width: 57px;
    height: 57px;
    top: 232px;
    padding: 6px;
  }

  .u-section-2 .u-carousel-control-2 {
    width: 57px;
    height: 57px;
    top: 232px;
    right: 26px;
    padding: 6px;
  }
}

@media (max-width: 991px) {
   .u-section-2 {
    min-height: 470px;
  }

  .u-section-2 .u-text-1 {
    margin-right: calc(((100% - 720px) / 2));
    margin-left: calc(((100% - 720px) / 2));
    width: 720px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-2 .u-group-1 {
    width: 660px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-2 .u-text-2 {
    font-size: 1.5rem;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-3 {
    font-size: 1rem;
    margin-left: 45px;
    margin-right: 45px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-2 .u-group-2 {
    width: 660px;
  }

  .u-section-2 .u-container-layout-4 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-2 .u-text-4 {
    font-size: 1.5rem;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-5 {
    margin-left: 45px;
    margin-right: 45px;
  }

  .u-section-2 .u-carousel-control-1 {
    width: 63px;
    height: 63px;
    top: 236px;
  }

  .u-section-2 .u-carousel-control-2 {
    width: 63px;
    height: 63px;
    top: 236px;
    right: 0;
  }
}

@media (max-width: 767px) {
   .u-section-2 {
    min-height: 715px;
  }

  .u-section-2 .u-text-1 {
    width: auto;
    margin-top: 31px;
    margin-left: 50px;
    margin-right: 50px;
  }

  .u-section-2 .u-group-1 {
    width: 481px;
    min-height: 402px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-top: 17px;
    padding-bottom: 16px;
  }

  .u-section-2 .u-text-2 {
    margin-top: 25px;
    margin-left: 22px;
    margin-right: 22px;
  }

  .u-section-2 .u-text-3 {
    font-size: 0.875rem;
    margin-left: 22px;
    margin-right: 22px;
  }

  .u-section-2 .u-btn-1 {
    margin-top: 13px;
    padding: 5px 17px 5px 16px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-group-2 {
    width: 519px;
    min-height: 503px;
  }

  .u-section-2 .u-container-layout-4 {
    padding-top: 17px;
    padding-bottom: 17px;
  }

  .u-section-2 .u-text-4 {
    margin-top: 25px;
    margin-left: 22px;
    margin-right: 22px;
  }

  .u-section-2 .u-text-5 {
    margin-left: 12px;
    margin-right: 12px;
  }

  .u-section-2 .u-btn-2 {
    margin-top: 13px;
    padding: 4px 17px 4px 16px;
  }

  .u-section-2 .u-carousel-control-1 {
    left: 11px;
    top: auto;
    bottom: 163px;
  }

  .u-section-2 .u-carousel-control-2 {
    top: auto;
    right: 9px;
    bottom: 163px;
  }
}

@media (max-width: 575px) {
   .u-section-2 {
    min-height: 520px;
  }

  .u-section-2 .u-text-1 {
    margin-right: calc(((100% - 340px) / 2));
    margin-left: calc(((100% - 340px) / 2));
  }

  .u-section-2 .u-slider-1 {
    min-height: 431px;
  }

  .u-section-2 .u-group-1 {
    width: 376px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-top: 20px;
    padding-bottom: 5px;
  }

  .u-section-2 .u-text-2 {
    font-size: 1.125rem;
    margin-left: 30px;
    margin-right: 30px;
  }

  .u-section-2 .u-text-3 {
    font-size: 0.75rem;
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-2 .u-btn-1 {
    font-size: 0.875rem;
    padding: 12px 18px 12px 17px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .u-section-2 .u-group-2 {
    width: 376px;
    min-height: 431px;
  }

  .u-section-2 .u-container-layout-4 {
    padding-top: 20px;
    padding-bottom: 5px;
  }

  .u-section-2 .u-text-4 {
    font-size: 1.125rem;
    margin-top: 13px;
    margin-left: 30px;
    margin-right: 30px;
  }

  .u-section-2 .u-text-5 {
    font-size: 0.875rem;
    margin-top: 13px;
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-2 .u-btn-2 {
    font-size: 0.875rem;
    padding-right: 18px;
    padding-bottom: 5px;
    padding-left: 17px;
  }

  .u-section-2 .u-carousel-control-1 {
    width: 42px;
    height: 42px;
    left: 0;
    top: 232px;
  }

  .u-section-2 .u-carousel-control-2 {
    width: 42px;
    height: 42px;
    right: 0;
    top: 232px;
  }
} .u-section-3 {
  background-image: url("https://assets.nicepagecdn.com/23954ad7/5333801/images/Fichier1FOND.png");
  background-position: 50% 50%;
}

.u-section-3 .u-sheet-1 {
  min-height: 2021px;
}

.u-section-3 .u-text-1 {
  width: 640px;
  font-weight: 700;
  margin: 85px auto 0;
}

.u-section-3 .u-image-1 {
  width: 376px;
  height: 376px;
  background-image: url("https://assets.nicepagecdn.com/23954ad7/5333801/images/Fichier3banque.png");
  background-position: 50% 50%;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin: 90px auto 0;
}

.u-section-3 .u-text-2 {
  width: 640px;
  line-height: 1.4;
  font-weight: 700;
  font-size: 1.25rem;
  margin: 56px auto 0;
}

.u-section-3 .u-list-1 {
  width: 655px;
  height: auto;
  margin: 77px auto 0;
}

.u-section-3 .u-repeater-1 {
  grid-template-columns: repeat(3, calc(33.3333% - 20px));
  min-height: 205px;
  --gap: 30px;
  grid-auto-columns: calc(33.3333% - 20px);
}

.u-section-3 .u-list-item-1 {
  background-image: none;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  box-shadow: 5px 5px 29px 0 rgba(0,0,0,0.15);
}

.u-section-3 .u-container-layout-1 {
  padding: 24px 30px 30px;
}

.u-section-3 .u-icon-1 {
  height: 70px;
  width: 70px;
  background-image: none;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 180deg;
  --animation-custom_in-scale: 1;
  margin: 0 auto;
}

.u-section-3 .u-text-3 {
  font-size: 1.125rem;
  font-weight: normal;
  margin: 20px 0 0;
}

.u-section-3 .u-list-item-2 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  box-shadow: 5px 5px 29px 0 rgba(0,0,0,0.15);
}

.u-section-3 .u-container-layout-2 {
  padding: 24px 30px 30px;
}

.u-section-3 .u-icon-2 {
  height: 70px;
  width: 70px;
  background-image: none;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 180deg;
  --animation-custom_in-scale: 1;
  margin: 0 auto;
}

.u-section-3 .u-text-4 {
  font-size: 1.125rem;
  font-weight: normal;
  margin: 20px 0 0;
}

.u-section-3 .u-list-item-3 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  box-shadow: 5px 5px 29px 0 rgba(0,0,0,0.15);
}

.u-section-3 .u-container-layout-3 {
  padding: 24px 30px 30px;
}

.u-section-3 .u-icon-3 {
  height: 70px;
  width: 70px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 180deg;
  --animation-custom_in-scale: 1;
  margin: 0 auto;
}

.u-section-3 .u-text-5 {
  font-size: 1.125rem;
  font-weight: normal;
  margin: 20px 0 0;
}

.u-section-3 .u-text-6 {
  width: 640px;
  line-height: 1.4;
  background-image: none;
  font-size: 1rem;
  margin: 57px auto 0;
}

.u-section-3 .u-text-7 {
  width: 640px;
  margin: 39px auto 0;
}

.u-section-3 .u-text-8 {
  background-image: none;
  font-weight: 700;
  font-size: 1.5rem;
  text-transform: uppercase;
  width: 640px;
  margin: 85px auto 0;
}

.u-section-3 .u-list-2 {
  width: 655px;
  margin: 0 auto;
}

.u-section-3 .u-repeater-2 {
  grid-template-columns: repeat(3, calc(33.3333% - 6.66667px));
  min-height: 259px;
  --gap: 10px;
  grid-auto-columns: calc(33.3333% - 6.66667px);
}

.u-section-3 .u-container-layout-4 {
  padding: 30px 9px 5px;
}

.u-section-3 .u-icon-4 {
  height: 90px;
  width: 80px;
  background-image: none;
  margin: 0 auto;
}

.u-section-3 .u-text-9 {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.75rem;
  line-height: 1.19;
  margin: 20px 0 0;
}

.u-section-3 .u-container-layout-5 {
  padding: 30px 9px 5px;
}

.u-section-3 .u-icon-5 {
  height: 90px;
  width: 80px;
  background-image: none;
  margin: 0 auto;
}

.u-section-3 .u-text-10 {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.75rem;
  line-height: 1.19;
  margin: 20px 0 0;
}

.u-section-3 .u-container-layout-6 {
  padding: 30px 9px 5px;
}

.u-section-3 .u-icon-6 {
  height: 90px;
  width: 80px;
  background-image: none;
  margin: 0 auto;
}

.u-section-3 .u-text-11 {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.75rem;
  line-height: 1.19;
  margin: 20px 0 0;
}

.u-section-3 .u-group-elements-1 {
  width: 182px;
  min-height: 66px;
  height: auto;
  margin: 0 auto 7px;
}

.u-section-3 .u-image-2 {
  width: 66px;
  height: 66px;
  margin: 0 auto 0 0;
}

.u-section-3 .u-image-3 {
  width: 66px;
  height: 66px;
  margin: -66px auto 0 38px;
}

.u-section-3 .u-image-4 {
  width: 66px;
  height: 66px;
  margin: -66px 39px 0 auto;
}

.u-section-3 .u-image-5 {
  width: 66px;
  height: 66px;
  margin: -66px 0 0 auto;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1780px;
  }

  .u-section-3 .u-text-1 {
    margin-top: 46px;
  }

  .u-section-3 .u-image-1 {
    width: 222px;
    height: 222px;
    margin-top: 51px;
  }

  .u-section-3 .u-text-2 {
    margin-top: 51px;
  }

  .u-section-3 .u-repeater-1 {
    grid-template-columns: calc(33.3333% - 20px) calc(33.3333% - 20px) calc(33.3333% - 20px);
    grid-gap: 30px 30px;
    grid-auto-columns: calc(33.333333333333336% - 20px);
  }

  .u-section-3 .u-repeater-2 {
    grid-template-columns: repeat(3, calc(33.333333333333336% - 6.66667px));
    grid-gap: 10px 10px;
    grid-auto-columns: calc(33.333333333333336% - 6.66667px);
  }

  .u-section-3 .u-text-9 {
    font-size: 0.875rem;
  }

  .u-section-3 .u-text-10 {
    font-size: 0.875rem;
  }

  .u-section-3 .u-text-11 {
    font-size: 0.875rem;
  }

  .u-section-3 .u-group-elements-1 {
    margin-top: -20px;
    margin-bottom: 60px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1940px;
  }

  .u-section-3 .u-text-2 {
    width: auto;
    margin-top: 52px;
    margin-left: 40px;
    margin-right: 40px;
  }

  .u-section-3 .u-list-1 {
    margin-top: 76px;
  }

  .u-section-3 .u-repeater-1 {
    grid-template-columns: calc(50% - 15px) calc(50% - 15px);
    grid-auto-columns: calc(50% - 15px);
  }

  .u-section-3 .u-list-2 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-3 .u-repeater-2 {
    grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
    min-height: 357px;
    grid-auto-columns: calc(50% - 5.0000025px);
  }

  .u-section-3 .u-text-9 {
    width: auto;
    margin-top: 39px;
  }

  .u-section-3 .u-text-10 {
    width: auto;
    margin-top: 39px;
  }

  .u-section-3 .u-text-11 {
    width: auto;
    margin-top: 39px;
  }

  .u-section-3 .u-group-elements-1 {
    margin-top: -114px;
  }

  .u-section-3 .u-image-4 {
    margin-right: auto;
    margin-left: 77px;
  }

  .u-section-3 .u-image-5 {
    margin-right: auto;
    margin-left: 116px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1729px;
  }

  .u-section-3 .u-text-1 {
    width: auto;
    margin-top: 51px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-image-1 {
    width: 209px;
    height: 209px;
    margin-top: 50px;
  }

  .u-section-3 .u-text-2 {
    margin-top: 34px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-list-1 {
    width: 540px;
  }

  .u-section-3 .u-repeater-1 {
    grid-template-columns: calc(33.3333% - 20px) calc(33.3333% - 20px) calc(33.3333% - 20px);
    grid-auto-columns: calc(100% - 0px);
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-3 .u-container-layout-3 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-3 .u-text-6 {
    width: 540px;
  }

  .u-section-3 .u-text-7 {
    width: 540px;
  }

  .u-section-3 .u-text-8 {
    width: auto;
    margin-left: -12px;
    margin-right: -12px;
  }

  .u-section-3 .u-repeater-2 {
    min-height: 333px;
    grid-auto-columns: calc(100% - 0px);
  }

  .u-section-3 .u-container-layout-4 {
    padding-top: 13px;
  }

  .u-section-3 .u-icon-4 {
    margin-top: 20px;
  }

  .u-section-3 .u-container-layout-5 {
    padding-top: 13px;
  }

  .u-section-3 .u-icon-5 {
    margin-top: 20px;
  }

  .u-section-3 .u-container-layout-6 {
    padding-top: 13px;
  }

  .u-section-3 .u-icon-6 {
    margin-top: 20px;
  }

  .u-section-3 .u-group-elements-1 {
    margin-top: -88px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 2487px;
  }

  .u-section-3 .u-text-1 {
    margin-top: 47px;
  }

  .u-section-3 .u-image-1 {
    width: 162px;
    height: 162px;
    margin-top: 51px;
  }

  .u-section-3 .u-text-2 {
    margin-top: 75px;
  }

  .u-section-3 .u-list-1 {
    margin-top: 51px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-3 .u-repeater-1 {
    grid-template-columns: calc(50% - 8px) calc(50% - 8px);
    min-height: 447px;
    grid-gap: 16px 16px;
    grid-auto-columns: 100%;
  }

  .u-section-3 .u-container-layout-1 {
    padding-bottom: 24px;
    padding-left: 19px;
    padding-right: 19px;
  }

  .u-section-3 .u-text-3 {
    width: auto;
    margin-top: 19px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-bottom: 24px;
    padding-left: 19px;
    padding-right: 19px;
  }

  .u-section-3 .u-text-4 {
    width: auto;
    margin-top: 19px;
  }

  .u-section-3 .u-container-layout-3 {
    padding-bottom: 24px;
    padding-left: 19px;
    padding-right: 19px;
  }

  .u-section-3 .u-text-5 {
    width: auto;
    margin-top: 19px;
  }

  .u-section-3 .u-text-6 {
    width: auto;
    margin-top: 47px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-text-7 {
    width: auto;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-text-8 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-list-2 {
    margin-top: 47px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-repeater-2 {
    grid-template-columns: 100%;
    min-height: 644px;
    grid-gap: 52px 52px;
    grid-auto-columns: 100%;
  }

  .u-section-3 .u-container-layout-4 {
    padding-bottom: 0;
  }

  .u-section-3 .u-icon-4 {
    margin-top: 0;
  }

  .u-section-3 .u-text-9 {
    margin-top: 10px;
  }

  .u-section-3 .u-container-layout-5 {
    padding-bottom: 0;
  }

  .u-section-3 .u-icon-5 {
    margin-top: 0;
  }

  .u-section-3 .u-text-10 {
    margin-top: 10px;
  }

  .u-section-3 .u-container-layout-6 {
    padding-bottom: 0;
  }

  .u-section-3 .u-icon-6 {
    margin-top: 0;
  }

  .u-section-3 .u-text-11 {
    margin-top: 10px;
  }

  .u-section-3 .u-group-elements-1 {
    margin-top: -256px;
    margin-bottom: 237px;
  }
} .u-section-4 {
  background-image: url("https://assets.nicepagecdn.com/23954ad7/5333801/images/TRAM-FOND_Plan-de-travail-1.jpg");
  background-position: 50% 50%;
}

.u-section-4 .u-sheet-1 {
  min-height: 991px;
}

.u-section-4 .u-text-1 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  width: 577px;
  font-weight: 700;
  margin: 53px auto 0;
}

.u-section-4 .u-layout-wrap-1 {
  margin: 59px 0 60px;
}

.u-section-4 .u-layout-cell-1 {
  min-height: 740px;
}

.u-section-4 .u-container-layout-1 {
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.2);
  padding: 0;
}

.u-section-4 .u-image-1 {
  width: 214px;
  height: 163px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 30px auto 0;
}

.u-section-4 .u-text-2 {
  font-weight: 700;
  font-size: 1.875rem;
  margin: 27px 0 0;
}

.u-section-4 .u-text-3 {
  line-height: 1.4;
  font-size: 1rem;
  width: 289px;
  font-weight: bold;
  margin: 71px auto 0;
}

.u-section-4 .u-btn-1 {
  background-image: none;
  margin: 18px auto 0;
}

.u-section-4 .u-layout-cell-2 {
  min-height: 740px;
}

.u-section-4 .u-container-layout-2 {
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.2);
  padding: 15px 0;
}

.u-section-4 .u-image-2 {
  width: 194px;
  height: 148px;
  --animation-custom_in-scale: 1;
  margin: 30px 82px 0 auto;
}

.u-section-4 .u-text-4 {
  font-weight: 700;
  font-size: 1.875rem;
  margin: 30px 0 0;
}

.u-section-4 .u-text-5 {
  line-height: 1.4;
  font-size: 1rem;
  width: 283px;
  margin: 71px auto 0;
}

.u-section-4 .u-btn-2 {
  background-image: none;
  margin: 82px auto 0;
}

.u-section-4 .u-layout-cell-3 {
  min-height: 740px;
}

.u-section-4 .u-container-layout-3 {
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.2);
  padding: 0;
}

.u-section-4 .u-image-3 {
  width: 146px;
  height: 145px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 39px 110px 0 auto;
}

.u-section-4 .u-text-6 {
  font-weight: 700;
  line-height: 1.1;
  font-size: 1.875rem;
  margin: 30px -4px 0 4px;
}

.u-section-4 .u-text-7 {
  line-height: 1.4;
  font-size: 1rem;
  margin: 80px 50px 0 40px;
}

.u-section-4 .u-btn-3 {
  background-image: none;
  margin: 170px auto 0;
}

@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    min-height: 743px;
  }

  .u-section-4 .u-text-1 {
    width: 526px;
  }

  .u-section-4 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-layout-cell-1 {
    background-position: 50% 50%;
    min-height: 730px;
  }

  .u-section-4 .u-text-2 {
    width: auto;
    margin-top: 9px;
  }

  .u-section-4 .u-text-3 {
    width: auto;
    margin-top: 47px;
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-4 .u-btn-1 {
    margin-top: 74px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 730px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .u-section-4 .u-text-5 {
    width: auto;
    margin-top: 45px;
    margin-left: 12px;
    margin-right: 12px;
  }

  .u-section-4 .u-btn-2 {
    margin-top: 114px;
  }

  .u-section-4 .u-layout-cell-3 {
    min-height: 730px;
  }

  .u-section-4 .u-image-3 {
    margin-right: auto;
  }

  .u-section-4 .u-text-6 {
    line-height: 1.4;
    width: auto;
    margin-top: 24px;
    margin-right: -11px;
    margin-left: 11px;
  }

  .u-section-4 .u-text-7 {
    width: auto;
    margin-top: 3px;
    margin-right: 8px;
    margin-left: 14px;
  }

  .u-section-4 .u-btn-3 {
    margin-top: 206px;
    margin-right: 55px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 839px;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 591px;
  }

  .u-section-4 .u-text-3 {
    font-size: 0.75rem;
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-btn-1 {
    margin-top: 27px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 591px;
  }

  .u-section-4 .u-image-2 {
    margin-right: auto;
  }

  .u-section-4 .u-text-5 {
    font-size: 0.75rem;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-btn-2 {
    margin-top: 55px;
  }

  .u-section-4 .u-layout-cell-3 {
    min-height: 591px;
  }

  .u-section-4 .u-image-3 {
    margin-top: 30px;
  }

  .u-section-4 .u-text-6 {
    line-height: 1.1;
    margin-top: 33px;
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-4 .u-text-7 {
    font-size: 0.75rem;
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-btn-3 {
    margin-top: 84px;
    margin-right: auto;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1684px;
  }

  .u-section-4 .u-text-1 {
    width: auto;
    margin-top: 56px;
    margin-left: 7px;
    margin-right: 7px;
  }

  .u-section-4 .u-layout-wrap-1 {
    margin-top: 53px;
    margin-bottom: 56px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 516px;
  }

  .u-section-4 .u-image-1 {
    width: 171px;
    margin-top: 24px;
  }

  .u-section-4 .u-text-2 {
    margin-top: -20px;
  }

  .u-section-4 .u-text-3 {
    width: 411px;
    margin-top: 45px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-4 .u-btn-1 {
    margin-top: 45px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 518px;
  }

  .u-section-4 .u-image-2 {
    width: 171px;
    margin-top: 33px;
  }

  .u-section-4 .u-text-4 {
    width: auto;
    margin-top: 24px;
  }

  .u-section-4 .u-text-5 {
    margin-top: 45px;
    margin-left: 15px;
    margin-right: 15px;
  }

  .u-section-4 .u-btn-2 {
    margin-top: 45px;
  }

  .u-section-4 .u-layout-cell-3 {
    min-height: 444px;
  }

  .u-section-4 .u-container-layout-3 {
    padding-bottom: 7px;
  }

  .u-section-4 .u-image-3 {
    margin-top: 36px;
  }

  .u-section-4 .u-text-7 {
    margin-left: 11px;
    margin-right: 11px;
  }

  .u-section-4 .u-btn-3 {
    margin-top: 36px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1700px;
  }

  .u-section-4 .u-text-1 {
    margin-top: 58px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-4 .u-layout-wrap-1 {
    margin-top: 45px;
    margin-bottom: 60px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 478px;
  }

  .u-section-4 .u-image-1 {
    height: 142px;
  }

  .u-section-4 .u-text-2 {
    font-size: 1.5rem;
  }

  .u-section-4 .u-text-3 {
    width: auto;
    margin-left: 12px;
    margin-right: 12px;
  }

  .u-section-4 .u-btn-1 {
    margin-top: 20px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 510px;
  }

  .u-section-4 .u-image-2 {
    height: 141px;
    margin-top: 36px;
  }

  .u-section-4 .u-text-4 {
    font-size: 1.5rem;
    margin-top: 23px;
  }

  .u-section-4 .u-text-5 {
    margin-top: 24px;
    margin-left: 25px;
    margin-right: 25px;
  }

  .u-section-4 .u-btn-2 {
    margin-top: 30px;
  }

  .u-section-4 .u-layout-cell-3 {
    min-height: 507px;
  }

  .u-section-4 .u-text-6 {
    font-size: 1.5rem;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-text-7 {
    width: 256px;
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
  }
} .u-section-5 {
  background-image: url("https://assets.nicepagecdn.com/23954ad7/5333801/images/Fichier1FOND.png");
  background-position: 50% 50%;
}

.u-section-5 .u-sheet-1 {
  min-height: 965px;
}

.u-section-5 .u-text-1 {
  width: 489px;
  font-weight: 700;
  margin: 60px auto 0;
}

.u-section-5 .u-list-1 {
  margin: 64px 0 0;
}

.u-section-5 .u-repeater-1 {
  grid-template-columns: repeat(3, calc(33.3333% - 3.33333px));
  grid-auto-columns: calc(33.3333% - 3.33333px);
  --gap: 5px;
}

.u-section-5 .u-image-1 {
  background-image: url("https://assets.nicepagecdn.com/23954ad7/5333801/images/Fichier1FOND.png");
  background-position: 50% 50%;
}

.u-section-5 .u-container-layout-1 {
  padding: 27px 0;
}

.u-section-5 .u-image-2 {
  width: 250px;
  background-image: url("https://assets.nicepagecdn.com/23954ad7/5333801/images/Fichier3bendiabagate.jpg");
  height: 250px;
  background-position: 50% 50%;
  margin: 0 auto;
}

.u-section-5 .u-container-layout-2 {
  padding: 30px;
}

.u-section-5 .u-text-2 {
  font-size: 1.88236rem;
  background-image: none;
  margin: 30px 1px 0;
}

.u-section-5 .u-text-3 {
  letter-spacing: 1px;
  font-size: 0.875rem;
  text-transform: none;
  font-weight: bold;
  margin: 1px 1px 0;
}

.u-section-5 .u-text-4 {
  font-size: 1rem;
  font-style: italic;
  font-weight: bold;
  margin: 18px 30px 0;
}

.u-section-5 .u-btn-1 {
  font-weight: 700;
  font-size: 0.875rem;
  letter-spacing: 0px;
  text-transform: uppercase;
  margin: 30px auto 0;
  padding: 0;
}

.u-section-5 .u-image-3 {
  background-image: url("https://assets.nicepagecdn.com/23954ad7/5333801/images/Fichier1FOND.png");
  background-position: 50% 50%;
}

.u-section-5 .u-container-layout-3 {
  padding: 27px 0;
}

.u-section-5 .u-image-4 {
  width: 250px;
  background-image: url("https://assets.nicepagecdn.com/23954ad7/5333801/images/Fichier4bendiabagate.jpg");
  background-position: 50% 50%;
  height: 250px;
  margin: 0 auto;
}

.u-section-5 .u-container-layout-4 {
  padding: 30px;
}

.u-section-5 .u-text-5 {
  font-size: 1.88236rem;
  background-image: none;
  text-transform: none;
  font-weight: normal;
  font-family: Roboto, sans-serif;
  margin: 30px 1px 0;
}

.u-section-5 .u-text-6 {
  letter-spacing: 1px;
  font-size: 0.875rem;
  text-transform: none;
  font-weight: bold;
  margin: 1px 1px 0;
}

.u-section-5 .u-text-7 {
  font-size: 1rem;
  font-style: italic;
  font-weight: bold;
  margin: 18px 30px 0;
}

.u-section-5 .u-btn-2 {
  font-weight: 700;
  font-size: 0.875rem;
  letter-spacing: 0px;
  text-transform: uppercase;
  margin: 30px auto 0;
  padding: 0;
}

.u-section-5 .u-image-5 {
  background-image: url("https://assets.nicepagecdn.com/23954ad7/5333801/images/Fichier1FOND.png");
  background-position: 50% 50%;
}

.u-section-5 .u-container-layout-5 {
  padding: 27px 0;
}

.u-section-5 .u-image-6 {
  width: 250px;
  background-image: url("https://assets.nicepagecdn.com/23954ad7/5333801/images/Fichier7bendiabagate.jpg");
  background-position: 50% 50%;
  height: 250px;
  margin: 0 auto;
}

.u-section-5 .u-container-layout-6 {
  padding: 30px;
}

.u-section-5 .u-text-8 {
  font-size: 1.88236rem;
  background-image: none;
  text-transform: none;
  font-weight: normal;
  font-family: Roboto, sans-serif;
  margin: 30px 1px 0;
}

.u-section-5 .u-text-9 {
  letter-spacing: 1px;
  font-size: 0.875rem;
  text-transform: none;
  font-weight: bold;
  margin: 1px 1px 0;
}

.u-section-5 .u-text-10 {
  font-size: 1rem;
  font-style: italic;
  font-weight: bold;
  margin: 18px 30px 0;
}

.u-section-5 .u-btn-3 {
  font-weight: 700;
  font-size: 0.875rem;
  letter-spacing: 0px;
  text-transform: uppercase;
  margin: 30px auto 0;
  padding: 0;
}

.u-section-5 .u-gallery-nav-1 {
  position: absolute;
  left: 1px;
  width: 40px;
  height: 40px;
  top: 267px;
}

.u-section-5 .u-gallery-nav-2 {
  position: absolute;
  width: 40px;
  height: 40px;
  left: auto;
  top: 268px;
  right: -4px;
}

.u-section-5 .u-btn-4 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  background-image: none;
  margin: 30px auto 60px;
}

@media (max-width: 1199px) {
  .u-section-5 .u-sheet-1 {
    min-height: 796px;
  }

  .u-section-5 .u-list-1 {
    min-height: 620px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-5 .u-repeater-1 {
    grid-gap: 5px 5px;
    grid-template-columns: repeat(3, calc(33.333333333333336% - 3.33333px));
    grid-auto-columns: calc(33.333333333333336% - 3.33333px);
    min-height: 620px;
  }

  .u-section-5 .u-image-2 {
    min-height: 250px;
    height: auto;
  }

  .u-section-5 .u-text-2 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-5 .u-text-3 {
    width: auto;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-5 .u-text-4 {
    width: auto;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-5 .u-btn-1 {
    border-style: solid;
  }

  .u-section-5 .u-image-4 {
    min-height: 250px;
    height: auto;
  }

  .u-section-5 .u-text-5 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-5 .u-text-6 {
    width: auto;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-5 .u-text-7 {
    width: auto;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-5 .u-btn-2 {
    border-style: solid;
  }

  .u-section-5 .u-image-6 {
    min-height: 250px;
    height: auto;
  }

  .u-section-5 .u-text-8 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-5 .u-text-9 {
    width: auto;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-5 .u-text-10 {
    width: auto;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-5 .u-btn-3 {
    border-style: solid;
  }

  .u-section-5 .u-gallery-nav-1 {
    left: -2px;
    top: 278px;
  }

  .u-section-5 .u-gallery-nav-2 {
    top: 276px;
    right: 1px;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-sheet-1 {
    min-height: 1016px;
  }

  .u-section-5 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 2.4999975px));
    grid-auto-columns: calc(50% - 2.4999975px);
  }

  .u-section-5 .u-text-3 {
    margin-top: 0;
  }

  .u-section-5 .u-text-6 {
    margin-top: 0;
  }

  .u-section-5 .u-text-9 {
    margin-top: 0;
  }

  .u-section-5 .u-gallery-nav-2 {
    top: 277px;
    right: -1px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-sheet-1 {
    min-height: 976px;
  }

  .u-section-5 .u-repeater-1 {
    grid-template-columns: 100%;
    grid-auto-columns: calc(100% - 0px);
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-container-layout-3 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-5 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-text-5 {
    font-size: 2.25rem;
  }

  .u-section-5 .u-container-layout-5 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-5 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-text-8 {
    font-size: 2.25rem;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-sheet-1 {
    min-height: 897px;
  }

  .u-section-5 .u-text-1 {
    width: auto;
    margin-top: 55px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-5 .u-list-1 {
    margin-top: 29px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-5 .u-repeater-1 {
    grid-gap: 0px 0px;
    grid-auto-columns: 100%;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-5 .u-image-2 {
    margin-left: 25px;
    margin-right: 25px;
  }

  .u-section-5 .u-text-2 {
    font-size: 1.5058880000000001rem;
  }

  .u-section-5 .u-container-layout-3 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-5 .u-image-4 {
    margin-left: 25px;
    margin-right: 25px;
  }

  .u-section-5 .u-text-5 {
    font-size: 1.8rem;
  }

  .u-section-5 .u-container-layout-5 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-5 .u-image-6 {
    margin-left: 25px;
    margin-right: 25px;
  }

  .u-section-5 .u-text-8 {
    font-size: 1.8rem;
  }

  .u-section-5 .u-gallery-nav-1 {
    left: -3px;
    top: 279px;
  }

  .u-section-5 .u-gallery-nav-2 {
    top: 279px;
  }
}