 .u-section-1 {
  background-image: url("https://assets.nicepagecdn.com/23954ad7/5333801/images/Plandetravail1PAWEBSITE.png");
}

.u-section-1 .u-sheet-1 {
  min-height: 496px;
}

.u-section-1 .u-btn-1 {
  background-image: none;
  font-size: 4.5rem;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 60px auto;
  padding: 0;
}

@media (max-width: 1199px) {
   .u-section-1 {
    background-position: 50% 50%;
  }

  .u-section-1 .u-sheet-1 {
    min-height: 409px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 313px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 235px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 148px;
  }

  .u-section-1 .u-btn-1 {
    font-size: 1.875rem;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 610px;
}

.u-section-2 .u-text-1 {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 2.25rem;
  width: 500px;
  margin: 69px auto 0;
}

.u-section-2 .u-layout-wrap-1 {
  margin: 58px 0 60px;
}

.u-section-2 .u-image-1 {
  min-height: 354px;
  background-image: linear-gradient(0deg, rgba(0,0,0,0.45), rgba(0,0,0,0.45)), url("https://assets.nicepagecdn.com/23954ad7/5333801/images/e77b97d619bf9b889cdef846878150d7343ff29c33efcc782ada8cbefa886ee652ebf52cc25ccb698ba09d7eb6f4ecd48d6ef5d446a45edeeb0190_1280.jpg");
  background-position: 50% 50%;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px 60px;
}

.u-section-2 .u-group-elements-1 {
  width: 228px;
  min-height: 228px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  height: auto;
  margin: 0 auto;
}

.u-section-2 .u-image-2 {
  width: 199px;
  height: 199px;
  background-image: url("https://assets.nicepagecdn.com/23954ad7/5333801/images/Fichier4ICONE.png");
  background-position: 50% 50%;
  margin: 15px auto 0 15px;
}

.u-section-2 .u-layout-cell-2 {
  background-image: none;
  min-height: 354px;
}

.u-section-2 .u-container-layout-2 {
  padding: 10px 40px;
}

.u-section-2 .u-text-2 {
  font-weight: 300;
  line-height: 0.6;
  font-size: 2.25rem;
  margin: 30px 19px 0;
}

.u-section-2 .u-text-3 {
  font-weight: 300;
  line-height: 0.6;
  font-size: 1.125rem;
  margin: 20px 60px 0 17px;
}

.u-section-2 .u-text-4 {
  font-weight: 300;
  line-height: 1.4;
  margin: 25px 17px 0;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 548px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-top: 64px;
    margin-bottom: 46px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-image-1 {
    min-height: 292px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 292px;
  }

  .u-section-2 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-3 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-2 .u-text-4 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 560px;
  }

  .u-section-2 .u-text-1 {
    margin-top: 53px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-top: 41px;
    margin-bottom: 48px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-image-1 {
    min-height: 224px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 356px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 19px;
    padding-right: 19px;
  }

  .u-section-2 .u-text-2 {
    margin-left: 11px;
    margin-right: 11px;
  }

  .u-section-2 .u-text-3 {
    margin-left: 11px;
    margin-right: 11px;
  }

  .u-section-2 .u-text-4 {
    width: auto;
    margin-left: 11px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 772px;
  }

  .u-section-2 .u-text-1 {
    width: auto;
    margin-top: 40px;
    margin-left: 20px;
    margin-right: 20px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-top: 33px;
    margin-bottom: 60px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-image-1 {
    min-height: 336px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 648px;
  }

  .u-section-2 .u-text-1 {
    font-size: 1.5rem;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-top: 20px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-image-1 {
    min-height: 212px;
  }

  .u-section-2 .u-text-2 {
    font-size: 1.5rem;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-3 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-2 .u-text-4 {
    margin-left: 0;
  }
} .u-section-3 {
  background-image: none;
}

.u-section-3 .u-sheet-1 {
  min-height: 721px;
}

.u-section-3 .u-text-1 {
  font-size: 1.875rem;
  text-transform: uppercase;
  font-weight: normal;
  width: 249px;
  margin: 64px auto 0;
}

.u-section-3 .u-text-2 {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1.25rem;
  width: 877px;
  margin: 58px auto 0;
}

.u-section-3 .u-list-1 {
  width: 877px;
  height: auto;
  margin: 50px auto 23px;
}

.u-section-3 .u-repeater-1 {
  grid-template-columns: 33.3333% 33.3333% 33.3333%;
  min-height: 425px;
  grid-gap: 0px 0px;
}

.u-section-3 .u-container-layout-1 {
  padding: 30px 21px;
}

.u-section-3 .u-image-1 {
  width: 203px;
  height: 203px;
  background-image: url("https://assets.nicepagecdn.com/23954ad7/5333801/images/Sans-titre---1.png");
  background-position: 50% 50%;
  margin: 0 auto;
}

.u-section-3 .u-text-3 {
  text-transform: uppercase;
  font-size: 1.25rem;
  margin: 24px auto 0;
}

.u-section-3 .u-text-4 {
  font-style: italic;
  line-height: 1.4;
  margin: 13px 0 0;
}

.u-section-3 .u-container-layout-2 {
  padding: 30px 21px;
}

.u-section-3 .u-image-2 {
  width: 203px;
  height: 203px;
  background-image: url("https://assets.nicepagecdn.com/23954ad7/5333801/images/MATURITE.png");
  background-position: 50% 50%;
  margin: 0 auto;
}

.u-section-3 .u-text-5 {
  font-size: 1.25rem;
  text-transform: uppercase;
  margin: 24px auto 0;
}

.u-section-3 .u-text-6 {
  font-style: italic;
  line-height: 1.4;
  margin: 13px 0 0;
}

.u-section-3 .u-container-layout-3 {
  padding: 30px 21px;
}

.u-section-3 .u-image-3 {
  width: 203px;
  height: 203px;
  background-image: url("https://assets.nicepagecdn.com/23954ad7/5333801/images/TNTERETS.png");
  background-position: 50% 50%;
  margin: 0 auto;
}

.u-section-3 .u-text-7 {
  font-size: 1.25rem;
  text-transform: uppercase;
  margin: 24px auto 0;
}

.u-section-3 .u-text-8 {
  font-style: italic;
  line-height: 1.4;
  margin: 13px 0 0;
}

@media (max-width: 1199px) {
  .u-section-3 .u-repeater-1 {
    grid-template-columns: repeat(3, 33.333333333333336%);
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-text-2 {
    width: 720px;
  }

  .u-section-3 .u-list-1 {
    width: 720px;
  }

  .u-section-3 .u-repeater-1 {
    grid-template-columns: 33.3333% 33.3333% 33.3333%;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 674px;
  }

  .u-section-3 .u-text-2 {
    width: 540px;
  }

  .u-section-3 .u-list-1 {
    margin-bottom: 13px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-3 .u-repeater-1 {
    min-height: 384px;
  }

  .u-section-3 .u-container-layout-1 {
    padding: 4px 0;
  }

  .u-section-3 .u-image-1 {
    width: 147px;
    height: 147px;
    margin-top: 10px;
  }

  .u-section-3 .u-text-3 {
    margin-top: 40px;
  }

  .u-section-3 .u-text-4 {
    margin-left: 10px;
    margin-right: 10px;
  }

  .u-section-3 .u-container-layout-2 {
    padding: 4px 0;
  }

  .u-section-3 .u-image-2 {
    width: 147px;
    height: 147px;
    margin-top: 10px;
  }

  .u-section-3 .u-text-5 {
    margin-top: 40px;
  }

  .u-section-3 .u-text-6 {
    margin-left: 10px;
    margin-right: 10px;
  }

  .u-section-3 .u-container-layout-3 {
    padding: 4px 0;
  }

  .u-section-3 .u-image-3 {
    width: 147px;
    height: 147px;
    margin-top: 10px;
  }

  .u-section-3 .u-text-7 {
    margin-top: 40px;
  }

  .u-section-3 .u-text-8 {
    margin-left: 10px;
    margin-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1164px;
  }

  .u-section-3 .u-text-1 {
    font-size: 1.5rem;
  }

  .u-section-3 .u-text-2 {
    width: 340px;
  }

  .u-section-3 .u-list-1 {
    margin-bottom: 40px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-repeater-1 {
    grid-template-columns: 100%;
    min-height: 725px;
  }

  .u-section-3 .u-text-4 {
    width: auto;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-text-6 {
    width: auto;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-text-8 {
    width: auto;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }
}.u-section-4 .u-sheet-1 {
  min-height: 625px;
}

.u-section-4 .u-text-1 {
  font-size: 1.875rem;
  text-transform: uppercase;
  font-weight: normal;
  width: 249px;
  margin: 65px auto 0;
}

.u-section-4 .u-list-1 {
  margin: 88px 0 60px;
}

.u-section-4 .u-repeater-1 {
  grid-template-columns: calc(20% - 8px) calc(20% - 8px) calc(20% - 8px) calc(20% - 8px) calc(20% - 8px);
  min-height: 270px;
  grid-gap: 10px 10px;
}

.u-section-4 .u-container-layout-1 {
  padding: 0 0 4px;
}

.u-section-4 .u-icon-1 {
  height: 152px;
  width: 90px;
  background-image: none;
  margin: 25px 60px 0 auto;
  padding: 0;
}

.u-section-4 .u-text-2 {
  margin: 13px auto 0;
}

.u-section-4 .u-container-layout-2 {
  padding: 0 0 4px;
}

.u-section-4 .u-icon-2 {
  height: 152px;
  width: 90px;
  background-image: none;
  margin: 25px 60px 0 auto;
  padding: 0;
}

.u-section-4 .u-text-3 {
  margin: 13px auto 0;
}

.u-section-4 .u-container-layout-3 {
  padding: 0 0 4px;
}

.u-section-4 .u-icon-3 {
  height: 152px;
  width: 90px;
  background-image: none;
  margin: 25px 60px 0 auto;
  padding: 0;
}

.u-section-4 .u-text-4 {
  margin: 13px auto 0;
}

.u-section-4 .u-container-layout-4 {
  padding: 0 0 4px;
}

.u-section-4 .u-icon-4 {
  height: 152px;
  width: 90px;
  background-image: none;
  margin: 25px 60px 0 auto;
  padding: 0;
}

.u-section-4 .u-text-5 {
  margin: 13px auto 0;
}

.u-section-4 .u-container-layout-5 {
  padding: 0 0 4px;
}

.u-section-4 .u-icon-5 {
  height: 152px;
  width: 90px;
  background-image: none;
  margin: 25px 60px 0 auto;
  padding: 0;
}

.u-section-4 .u-text-6 {
  margin: 13px auto 0;
}

@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    min-height: 521px;
  }

  .u-section-4 .u-list-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-repeater-1 {
    grid-template-columns: repeat(5, calc(20% - 8px));
    min-height: 221px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-repeater-1 {
    grid-template-columns: repeat(3, calc(33.333333333333336% - 6.666666666666667px));
    min-height: 583px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1241px;
  }

  .u-section-4 .u-text-1 {
    margin-top: 64px;
  }

  .u-section-4 .u-list-1 {
    margin-top: 64px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 5px));
    min-height: 996px;
  }

  .u-section-4 .u-icon-1 {
    margin-top: 23px;
    margin-right: auto;
    margin-left: 85px;
  }

  .u-section-4 .u-text-2 {
    margin-top: 15px;
  }

  .u-section-4 .u-icon-2 {
    margin-top: 23px;
    margin-right: auto;
    margin-left: 85px;
  }

  .u-section-4 .u-text-3 {
    margin-top: 15px;
  }

  .u-section-4 .u-icon-3 {
    margin-top: 23px;
    margin-right: auto;
    margin-left: 85px;
  }

  .u-section-4 .u-text-4 {
    margin-top: 15px;
  }

  .u-section-4 .u-icon-4 {
    margin-top: 23px;
    margin-right: auto;
    margin-left: 85px;
  }

  .u-section-4 .u-text-5 {
    margin-top: 15px;
  }

  .u-section-4 .u-icon-5 {
    margin-top: 23px;
    margin-right: auto;
    margin-left: 85px;
  }

  .u-section-4 .u-text-6 {
    margin-top: 15px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1289px;
  }

  .u-section-4 .u-text-1 {
    font-size: 1.5rem;
  }

  .u-section-4 .u-list-1 {
    margin-top: 52px;
    margin-bottom: 30px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-repeater-1 {
    grid-template-columns: 100%;
    min-height: 1117px;
  }

  .u-section-4 .u-icon-1 {
    margin-top: 0;
    margin-left: auto;
  }

  .u-section-4 .u-text-2 {
    width: auto;
    margin-top: 0;
  }

  .u-section-4 .u-icon-2 {
    margin-top: 0;
    margin-left: auto;
  }

  .u-section-4 .u-text-3 {
    width: auto;
    margin-top: 0;
  }

  .u-section-4 .u-icon-3 {
    margin-top: 0;
    margin-left: auto;
  }

  .u-section-4 .u-text-4 {
    width: auto;
    margin-top: 0;
  }

  .u-section-4 .u-icon-4 {
    margin-top: 0;
    margin-left: auto;
  }

  .u-section-4 .u-text-5 {
    width: auto;
    margin-top: 0;
  }

  .u-section-4 .u-icon-5 {
    margin-top: 0;
    margin-left: auto;
  }

  .u-section-4 .u-text-6 {
    width: auto;
    margin-top: 0;
  }
} .u-section-5 {
  background-image: none;
}

.u-section-5 .u-sheet-1 {
  min-height: 912px;
}

.u-section-5 .u-text-1 {
  font-size: 1.875rem;
  text-transform: uppercase;
  font-weight: normal;
  width: 342px;
  margin: 64px auto 0;
}

.u-section-5 .u-table-1 {
  margin-top: 59px;
  margin-bottom: 60px;
  height: 652px;
}

.u-section-5 .u-table-body-1 {
  font-size: 0.875rem;
}

.u-section-5 .u-table-cell-1 {
  background-image: none;
  font-size: 1.25rem;
}

.u-section-5 .u-table-cell-2 {
  background-image: none;
  font-size: 1.25rem;
}

.u-section-5 .u-table-cell-3 {
  background-image: none;
  font-size: 1.25rem;
}

.u-section-5 .u-table-cell-4 {
  background-image: none;
  font-size: 1.25rem;
}

.u-section-5 .u-table-cell-5 {
  font-size: 1rem;
}

.u-section-5 .u-table-cell-6 {
  font-size: 1rem;
}

.u-section-5 .u-table-cell-7 {
  width: 246px;
  margin-right: 221px;
  margin-left: 473px;
  font-size: 1rem;
  font-weight: 400;
}

.u-section-5 .u-table-cell-8 {
  font-size: 1rem;
}

.u-section-5 .u-table-cell-9 {
  font-size: 1rem;
}

.u-section-5 .u-table-cell-10 {
  font-size: 1rem;
}

.u-section-5 .u-table-cell-11 {
  width: 246px;
  margin-right: 221px;
  margin-left: 473px;
  font-size: 1rem;
}

.u-section-5 .u-table-cell-12 {
  font-size: 1rem;
}

.u-section-5 .u-table-cell-13 {
  font-size: 1rem;
}

.u-section-5 .u-table-cell-14 {
  font-size: 1rem;
}

.u-section-5 .u-table-cell-15 {
  width: 246px;
  margin-right: 221px;
  margin-left: 473px;
  font-size: 1rem;
}

.u-section-5 .u-table-cell-16 {
  font-size: 1rem;
}

.u-section-5 .u-table-cell-17 {
  background-image: none;
  font-size: 1.875rem;
}

.u-section-5 .u-table-cell-18 {
  background-image: none;
}

.u-section-5 .u-table-cell-19 {
  font-size: 1.875rem;
  font-weight: 700;
  background-image: none;
}

.u-section-5 .u-table-cell-20 {
  background-image: none;
}

@media (max-width: 991px) {
  .u-section-5 .u-table-cell-5 {
    font-size: 0.75rem;
  }

  .u-section-5 .u-table-cell-6 {
    font-size: 0.75rem;
  }

  .u-section-5 .u-table-cell-7 {
    font-size: 0.75rem;
  }

  .u-section-5 .u-table-cell-8 {
    font-size: 0.75rem;
  }

  .u-section-5 .u-table-cell-9 {
    font-size: 0.75rem;
  }

  .u-section-5 .u-table-cell-10 {
    font-size: 0.75rem;
  }

  .u-section-5 .u-table-cell-11 {
    font-size: 0.75rem;
  }

  .u-section-5 .u-table-cell-14 {
    font-size: 0.75rem;
  }

  .u-section-5 .u-table-cell-15 {
    font-size: 0.75rem;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-text-1 {
    font-size: 1.5rem;
    width: auto;
    margin-top: 103px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-5 .u-table-1 {
    width: 440px;
    margin-left: -50px;
    margin-right: -50px;
  }
}.u-section-6 .u-sheet-1 {
  min-height: 755px;
}

.u-section-6 .u-text-1 {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1.875rem;
  width: 637px;
  margin: 64px auto 0;
}

.u-section-6 .u-layout-wrap-1 {
  margin: 64px 0 60px;
}

.u-section-6 .u-layout-cell-1 {
  background-image: none;
  min-height: 479px;
}

.u-section-6 .u-container-layout-1 {
  padding: 10px 57px;
}

.u-section-6 .u-text-2 {
  font-size: 1.875rem;
  text-transform: none;
  margin: 36px 1px 0;
}

.u-section-6 .u-text-3 {
  font-weight: 300;
  line-height: 1;
  font-size: 1rem;
  margin: 16px 3px 0;
}

.u-section-6 .u-text-4 {
  font-weight: 300;
  line-height: 1.4;
  font-size: 0.875rem;
  margin: 26px 0 0;
}

.u-section-6 .u-image-1 {
  min-height: 479px;
  background-image: linear-gradient(0deg, rgba(0,0,0,0.45), rgba(0,0,0,0.45)), url("https://assets.nicepagecdn.com/23954ad7/5333801/images/e77b97d619bf9b889cdef846878150d7343ff29c33efcc782ada8cbefa886ee652ebf52cc25ccb698ba09d7eb6f4ecd48d6ef5d446a45edeeb0190_1280.jpg");
  background-position: 50% 50%;
}

.u-section-6 .u-container-layout-2 {
  padding: 30px 60px;
}

.u-section-6 .u-shape-1 {
  width: 228px;
  height: 228px;
  font-weight: normal;
  line-height: 1.6;
  font-size: 1rem;
  margin: 0 auto;
}

.u-section-6 .u-image-2 {
  width: 199px;
  height: 199px;
  background-image: url("https://assets.nicepagecdn.com/23954ad7/5333801/images/Fichier2ICONE.png");
  background-position: 50% 50%;
  font-weight: normal;
  line-height: 1.6;
  font-size: 1rem;
  margin: -199px auto 0;
}

@media (max-width: 1199px) {
  .u-section-6 .u-sheet-1 {
    min-height: 671px;
  }

  .u-section-6 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-6 .u-layout-cell-1 {
    min-height: 395px;
  }

  .u-section-6 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-6 .u-text-3 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-6 .u-image-1 {
    min-height: 395px;
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-sheet-1 {
    min-height: 579px;
  }

  .u-section-6 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-6 .u-image-1 {
    min-height: 303px;
  }

  .u-section-6 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-sheet-1 {
    min-height: 831px;
  }

  .u-section-6 .u-text-1 {
    width: 540px;
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-image-1 {
    min-height: 455px;
  }

  .u-section-6 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-sheet-1 {
    min-height: 662px;
  }

  .u-section-6 .u-text-1 {
    font-size: 1.5rem;
    width: 340px;
  }

  .u-section-6 .u-text-2 {
    font-size: 1.5rem;
  }

  .u-section-6 .u-image-1 {
    min-height: 286px;
  }
} .u-section-7 {
  background-image: none;
}

.u-section-7 .u-sheet-1 {
  min-height: 663px;
}

.u-section-7 .u-text-1 {
  font-size: 1.875rem;
  text-transform: uppercase;
  width: 342px;
  margin: 64px auto 0;
}

.u-section-7 .u-image-1 {
  width: 240px;
  height: 240px;
  background-image: url("https://assets.nicepagecdn.com/23954ad7/5333801/images/MATURITE.png");
  background-position: 50% 50%;
  margin: 64px auto 0;
}

.u-section-7 .u-text-2 {
  font-size: 1.5rem;
  text-transform: uppercase;
  margin: 52px auto 0;
}

.u-section-7 .u-text-3 {
  font-style: italic;
  line-height: 1.4;
  font-size: 1.875rem;
  text-transform: uppercase;
  font-weight: 700;
  width: 871px;
  margin: 7px auto 60px;
}

@media (max-width: 1199px) {
  .u-section-7 .u-sheet-1 {
    min-height: 615px;
  }
}

@media (max-width: 991px) {
  .u-section-7 .u-text-3 {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-7 .u-text-3 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-7 .u-text-1 {
    font-size: 1.5rem;
    width: 340px;
  }

  .u-section-7 .u-text-3 {
    width: 340px;
  }
}.u-section-8 .u-sheet-1 {
  min-height: 980px;
}

.u-section-8 .u-text-1 {
  font-size: 1.875rem;
  text-transform: uppercase;
  width: 342px;
  margin: 64px auto 0;
}

.u-section-8 .u-table-1 {
  margin: 59px 0 60px;
}

.u-section-8 .u-table-header-1 {
  background-image: none;
}

.u-section-8 .u-table-cell-2 {
  font-size: 1.25rem;
}

.u-section-8 .u-table-body-1 {
  font-size: 1rem;
}

.u-section-8 .u-table-cell-5 {
  font-size: 1rem;
}

.u-section-8 .u-table-cell-6 {
  font-size: 1rem;
}

.u-section-8 .u-table-cell-7 {
  font-size: 1rem;
}

.u-section-8 .u-table-cell-8 {
  font-size: 1rem;
}

.u-section-8 .u-table-cell-9 {
  font-size: 1rem;
}

.u-section-8 .u-table-cell-10 {
  font-size: 1rem;
}

.u-section-8 .u-table-cell-11 {
  font-size: 1rem;
}

.u-section-8 .u-table-cell-12 {
  font-size: 1rem;
}

.u-section-8 .u-table-cell-13 {
  font-size: 1rem;
}

.u-section-8 .u-table-cell-14 {
  font-size: 1rem;
}

.u-section-8 .u-table-cell-15 {
  font-size: 1rem;
}

.u-section-8 .u-table-cell-16 {
  font-size: 1rem;
}

.u-section-8 .u-table-footer-1 {
  background-image: none;
  font-size: 1.875rem;
  font-weight: 700;
}

.u-section-8 .u-table-cell-19 {
  font-size: 1.875rem;
}

@media (max-width: 1199px) {
  .u-section-8 .u-sheet-1 {
    min-height: 961px;
  }

  .u-section-8 .u-table-1 {
    margin-right: initial;
    margin-left: initial;
  }
}

@media (max-width: 991px) {
  .u-section-8 .u-sheet-1 {
    min-height: 915px;
  }

  .u-section-8 .u-table-1 {
    margin-bottom: 50px;
    margin-right: initial;
    margin-left: initial;
  }
}

@media (max-width: 767px) {
  .u-section-8 .u-sheet-1 {
    min-height: 1010px;
  }

  .u-section-8 .u-table-1 {
    margin-bottom: 40px;
    margin-right: initial;
    margin-left: initial;
  }
}

@media (max-width: 575px) {
  .u-section-8 .u-sheet-1 {
    min-height: 908px;
  }

  .u-section-8 .u-text-1 {
    font-size: 1.5rem;
    width: 340px;
  }

  .u-section-8 .u-table-1 {
    margin-top: 52px;
    margin-bottom: 52px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-8 .u-table-body-1 {
    font-size: 0.75rem;
  }

  .u-section-8 .u-table-cell-5 {
    font-size: 0.75rem;
  }

  .u-section-8 .u-table-cell-6 {
    font-size: 0.75rem;
  }

  .u-section-8 .u-table-cell-8 {
    font-size: 0.75rem;
  }

  .u-section-8 .u-table-cell-9 {
    font-size: 0.75rem;
  }

  .u-section-8 .u-table-cell-10 {
    font-size: 0.75rem;
  }

  .u-section-8 .u-table-cell-12 {
    font-size: 0.75rem;
  }

  .u-section-8 .u-table-cell-13 {
    font-size: 0.75rem;
  }

  .u-section-8 .u-table-cell-14 {
    font-size: 0.75rem;
  }

  .u-section-8 .u-table-cell-16 {
    font-size: 0.75rem;
  }

  .u-section-8 .u-table-cell-19 {
    font-size: 1.25rem;
  }
} .u-section-9 {
  background-image: none;
  min-height: 1069px;
}

.u-section-9 .u-image-1 {
  height: 310px;
  margin: 0;
}

.u-section-9 .u-shape-1 {
  width: 1140px;
  height: 310px;
  margin: -310px auto 0;
}

.u-section-9 .u-text-1 {
  font-weight: 700;
  text-transform: uppercase;
  text-shadow: 2px 2px 8px rgba(0,0,0,0.4);
  font-size: 3.75rem;
  margin: -241px 556px 0;
}

.u-section-9 .u-list-1 {
  width: 855px;
  margin: 128px auto 0;
}

.u-section-9 .u-repeater-1 {
  grid-template-columns: 33.3333% 33.3333% 33.3333%;
  min-height: 232px;
  grid-gap: 0px 0px;
}

.u-section-9 .u-container-layout-1 {
  padding: 0 14px 30px;
}

.u-section-9 .u-image-2 {
  width: 176px;
  height: 176px;
  box-shadow: 5px 5px 20px 0px rgba(0,0,0,0.1);
  --animation-custom_in-translate_x: 50px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 180deg;
  --animation-custom_in-scale: 0.3;
  background-image: url("https://assets.nicepagecdn.com/23954ad7/5333801/images/CI.png");
  background-position: 50% 50%;
  margin: -62px auto 0;
}

.u-section-9 .u-text-2 {
  font-size: 1.25rem;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 100px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  text-transform: uppercase;
  margin: 20px 0 0;
}

.u-section-9 .u-container-layout-2 {
  padding: 0 14px 30px;
}

.u-section-9 .u-image-3 {
  width: 176px;
  height: 176px;
  box-shadow: 5px 5px 20px 0px rgba(0,0,0,0.1);
  --animation-custom_in-translate_x: 50px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 180deg;
  --animation-custom_in-scale: 0.3;
  background-image: url("https://assets.nicepagecdn.com/23954ad7/5333801/images/DATE.png");
  background-position: 50% 50%;
  margin: -62px auto 0;
}

.u-section-9 .u-text-3 {
  font-size: 1.25rem;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 100px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  text-transform: uppercase;
  margin: 20px 0 0;
}

.u-section-9 .u-container-layout-3 {
  padding: 0 14px 30px;
}

.u-section-9 .u-image-4 {
  width: 176px;
  height: 176px;
  box-shadow: 5px 5px 20px 0px rgba(0,0,0,0.1);
  --animation-custom_in-translate_x: 50px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 180deg;
  --animation-custom_in-scale: 0.3;
  background-image: url("https://assets.nicepagecdn.com/23954ad7/5333801/images/BUILDING.png");
  background-position: 50% 50%;
  margin: -62px auto 0;
}

.u-section-9 .u-text-4 {
  font-size: 1.25rem;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 100px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  text-transform: uppercase;
  margin: 20px 0 0;
}

.u-section-9 .u-text-5 {
  text-transform: uppercase;
  width: 803px;
  font-weight: normal;
  margin: 35px auto 0;
}

.u-section-9 .u-text-6 {
  font-size: 1.125rem;
  font-weight: 300;
  line-height: 1.4;
  width: 626px;
  margin: 41px auto 60px;
}

@media (max-width: 1199px) {
   .u-section-9 {
    min-height: 955px;
  }

  .u-section-9 .u-image-1 {
    width: 940px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-9 .u-shape-1 {
    width: 940px;
  }

  .u-section-9 .u-text-1 {
    width: auto;
    margin-top: -240px;
    margin-left: 50px;
    margin-right: 50px;
  }

  .u-section-9 .u-list-1 {
    margin-top: 141px;
    margin-left: calc(((100% - 940px) / 2) + 25px);
  }

  .u-section-9 .u-text-5 {
    margin-top: 52px;
  }

  .u-section-9 .u-text-6 {
    width: auto;
    margin-top: 39px;
    margin-right: calc(((100% - 940px) / 2) + 60px);
    margin-left: calc(((100% - 940px) / 2) + 25px);
  }
}

@media (max-width: 991px) {
   .u-section-9 {
    min-height: 1029px;
  }

  .u-section-9 .u-image-1 {
    height: 237px;
    margin-top: 10px;
    width: 720px;
  }

  .u-section-9 .u-shape-1 {
    width: 720px;
    margin-top: -237px;
  }

  .u-section-9 .u-text-1 {
    margin-top: -284px;
    margin-left: 45px;
    margin-right: 45px;
  }

  .u-section-9 .u-list-1 {
    width: 720px;
    margin-top: 119px;
    margin-left: auto;
  }

  .u-section-9 .u-repeater-1 {
    min-height: 223px;
  }

  .u-section-9 .u-container-layout-1 {
    padding-bottom: 41px;
  }

  .u-section-9 .u-container-layout-2 {
    padding-bottom: 41px;
  }

  .u-section-9 .u-container-layout-3 {
    padding-bottom: 17px;
  }

  .u-section-9 .u-text-5 {
    width: auto;
    margin-top: 40px;
    margin-left: 50px;
    margin-right: 50px;
  }

  .u-section-9 .u-text-6 {
    margin-top: 70px;
    margin-left: 60px;
    margin-right: 60px;
  }
}

@media (max-width: 767px) {
   .u-section-9 {
    min-height: 1167px;
  }

  .u-section-9 .u-image-1 {
    height: 178px;
    width: 540px;
    margin-top: 0;
  }

  .u-section-9 .u-shape-1 {
    margin-top: -178px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-9 .u-text-1 {
    margin-top: -231px;
    margin-left: 50px;
    margin-right: 50px;
  }

  .u-section-9 .u-list-1 {
    width: 555px;
    margin-top: 99px;
    margin-right: calc(((100% - 540px) / 2) + -15px);
  }

  .u-section-9 .u-repeater-1 {
    min-height: 246px;
  }

  .u-section-9 .u-container-layout-1 {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 17px;
  }

  .u-section-9 .u-text-2 {
    width: auto;
    margin-top: 26px;
    margin-left: 10px;
    margin-right: 10px;
  }

  .u-section-9 .u-container-layout-2 {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 17px;
  }

  .u-section-9 .u-text-3 {
    width: auto;
    margin-top: 26px;
    margin-left: 10px;
    margin-right: 10px;
  }

  .u-section-9 .u-container-layout-3 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-9 .u-text-4 {
    width: auto;
    margin-top: 26px;
    margin-left: 10px;
    margin-right: 10px;
  }

  .u-section-9 .u-text-5 {
    margin-top: 26px;
  }

  .u-section-9 .u-text-6 {
    margin: 48px 81px 48px 96px;
  }
}

@media (max-width: 575px) {
   .u-section-9 {
    min-height: 721px;
  }

  .u-section-9 .u-image-1 {
    height: 112px;
    width: 340px;
  }

  .u-section-9 .u-shape-1 {
    height: 122px;
    margin-top: -112px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-9 .u-text-1 {
    font-size: 1.25rem;
    margin-top: -89px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-9 .u-list-1 {
    width: 362px;
    margin-top: 45px;
    margin-right: auto;
  }

  .u-section-9 .u-repeater-1 {
    min-height: 230px;
  }

  .u-section-9 .u-container-layout-1 {
    padding-bottom: 56px;
  }

  .u-section-9 .u-image-2 {
    width: 101px;
    height: 101px;
    margin-top: -16px;
  }

  .u-section-9 .u-text-2 {
    font-size: 1.125rem;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-9 .u-container-layout-2 {
    padding-bottom: 56px;
  }

  .u-section-9 .u-image-3 {
    width: 101px;
    height: 101px;
    margin-top: -16px;
  }

  .u-section-9 .u-text-3 {
    font-size: 1.125rem;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-9 .u-container-layout-3 {
    padding-bottom: 35px;
  }

  .u-section-9 .u-image-4 {
    width: 101px;
    height: 101px;
    margin-top: -16px;
  }

  .u-section-9 .u-text-4 {
    font-size: 1.125rem;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-9 .u-text-5 {
    margin-top: -19px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-9 .u-text-6 {
    line-height: 1.2;
    font-size: 0.875rem;
    margin: 33px 39px 60px;
  }
}.u-section-10 .u-sheet-1 {
  min-height: 594px;
}

.u-section-10 .u-text-1 {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1.875rem;
  margin: 64px 112px 0;
}

.u-section-10 .u-layout-wrap-1 {
  margin-top: 63px;
  margin-bottom: 60px;
}

.u-section-10 .u-image-1 {
  min-height: 340px;
  background-image: url("https://assets.nicepagecdn.com/23954ad7/5333801/images/e77b97d619bf9b889cdef846878150d7343ff29c33efcc782ada8cbefa886ee652ebf52cc25ccb698ba09d7eb6f4ecd48d6ef5d446a45edeeb0190_1280.jpg");
  background-position: 50% 50%;
}

.u-section-10 .u-container-layout-1 {
  padding: 30px;
}

.u-section-10 .u-shape-1 {
  width: 228px;
  height: 228px;
  margin: 28px auto 0;
}

.u-section-10 .u-image-2 {
  width: 206px;
  height: 206px;
  background-image: url("https://assets.nicepagecdn.com/23954ad7/5333801/images/Fichier1banque.png");
  background-position: 50% 50%;
  margin: -219px auto 0;
}

.u-section-10 .u-layout-cell-2 {
  min-height: 340px;
  background-image: none;
}

.u-section-10 .u-container-layout-2 {
  padding: 30px 24px;
}

.u-section-10 .u-text-2 {
  margin: 19px 0 0 16px;
}

.u-section-10 .u-text-3 {
  font-size: 1rem;
  font-weight: 400;
  margin: 46px 0 0;
}

@media (max-width: 1199px) {
  .u-section-10 .u-sheet-1 {
    min-height: 534px;
  }

  .u-section-10 .u-text-1 {
    margin-left: 12px;
    margin-right: 12px;
  }

  .u-section-10 .u-image-1 {
    min-height: 299px;
  }

  .u-section-10 .u-container-layout-1 {
    padding-top: 13px;
    padding-bottom: 13px;
  }

  .u-section-10 .u-shape-1 {
    margin-top: 45px;
  }

  .u-section-10 .u-image-2 {
    width: 172px;
    height: 172px;
    margin-top: -202px;
  }

  .u-section-10 .u-layout-cell-2 {
    min-height: 280px;
  }

  .u-section-10 .u-text-2 {
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-10 .u-sheet-1 {
    min-height: 468px;
  }

  .u-section-10 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-10 .u-image-1 {
    min-height: 229px;
  }

  .u-section-10 .u-layout-cell-2 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-section-10 .u-sheet-1 {
    min-height: 675px;
  }

  .u-section-10 .u-image-1 {
    min-height: 344px;
  }

  .u-section-10 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-10 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-10 .u-sheet-1 {
    min-height: 556px;
  }

  .u-section-10 .u-text-1 {
    font-size: 1.5rem;
  }

  .u-section-10 .u-image-1 {
    min-height: 269px;
  }

  .u-section-10 .u-shape-1 {
    margin-top: 0;
  }

  .u-section-10 .u-image-2 {
    margin-bottom: 30px;
  }
} .u-section-11 {
  background-image: none;
}

.u-section-11 .u-sheet-1 {
  min-height: 571px;
}

.u-section-11 .u-text-1 {
  font-size: 1.875rem;
  text-transform: uppercase;
  width: 342px;
  margin: 60px auto 0;
}

.u-section-11 .u-list-1 {
  margin-top: 64px;
  margin-bottom: 60px;
}

.u-section-11 .u-repeater-1 {
  grid-template-columns: 33.3333% 33.3333% 33.3333%;
  min-height: 346px;
  grid-gap: 0px 0px;
}

.u-section-11 .u-container-layout-1 {
  padding: 30px 19px 0;
}

.u-section-11 .u-image-1 {
  width: 240px;
  height: 240px;
  background-image: url("https://assets.nicepagecdn.com/23954ad7/5333801/images/Sans-titre---1.png");
  background-position: 50% 50%;
  margin: 0 auto;
}

.u-section-11 .u-text-2 {
  text-transform: none;
  margin: 20px auto 0;
}

.u-section-11 .u-container-layout-2 {
  padding: 30px 19px 22px;
}

.u-section-11 .u-image-2 {
  width: 240px;
  height: 240px;
  background-image: url("https://assets.nicepagecdn.com/23954ad7/5333801/images/MATURITE.png");
  background-position: 50% 50%;
  margin: 0 auto;
}

.u-section-11 .u-text-3 {
  font-size: 1.5rem;
  text-transform: none;
  margin: 20px auto 0;
}

.u-section-11 .u-container-layout-3 {
  padding: 30px 19px 0;
}

.u-section-11 .u-image-3 {
  width: 240px;
  height: 240px;
  background-image: url("https://assets.nicepagecdn.com/23954ad7/5333801/images/TNTERETS.png");
  background-position: 50% 50%;
  margin: 0 auto;
}

.u-section-11 .u-text-4 {
  font-size: 1.5rem;
  text-transform: none;
  margin: 20px auto 0;
}

@media (max-width: 1199px) {
  .u-section-11 .u-repeater-1 {
    grid-template-columns: repeat(3, 33.333333333333336%);
    min-height: 285px;
  }
}

@media (max-width: 991px) {
  .u-section-11 .u-sheet-1 {
    min-height: 539px;
  }

  .u-section-11 .u-list-1 {
    margin-bottom: 16px;
  }

  .u-section-11 .u-repeater-1 {
    grid-template-columns: 33.3333% 33.3333% 33.3333%;
    min-height: 366px;
  }

  .u-section-11 .u-container-layout-1 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-11 .u-image-1 {
    height: 202px;
    width: 202px;
    margin-left: 19px;
    margin-right: 19px;
  }

  .u-section-11 .u-container-layout-2 {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }

  .u-section-11 .u-image-2 {
    height: 202px;
    width: 202px;
    margin-left: 19px;
    margin-right: 19px;
  }

  .u-section-11 .u-container-layout-3 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-11 .u-image-3 {
    height: 202px;
    width: 202px;
    margin-left: 19px;
    margin-right: 19px;
  }
}

@media (max-width: 767px) {
  .u-section-11 .u-sheet-1 {
    min-height: 516px;
  }

  .u-section-11 .u-list-1 {
    margin-bottom: 6px;
  }

  .u-section-11 .u-repeater-1 {
    min-height: 353px;
  }

  .u-section-11 .u-image-1 {
    width: 142px;
    height: 142px;
  }

  .u-section-11 .u-image-2 {
    width: 142px;
    height: 142px;
  }

  .u-section-11 .u-image-3 {
    width: 142px;
    height: 142px;
  }
}

@media (max-width: 575px) {
  .u-section-11 .u-sheet-1 {
    min-height: 872px;
  }

  .u-section-11 .u-text-1 {
    font-size: 1.5rem;
    width: auto;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-11 .u-list-1 {
    margin-top: 12px;
    margin-bottom: 58px;
  }

  .u-section-11 .u-repeater-1 {
    grid-template-columns: 100%;
    min-height: 716px;
  }

  .u-section-11 .u-image-1 {
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-11 .u-image-2 {
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-11 .u-image-3 {
    margin-left: auto;
    margin-right: auto;
  }
}.u-section-12 .u-sheet-1 {
  min-height: 702px;
}

.u-section-12 .u-text-1 {
  font-size: 1.875rem;
  text-transform: uppercase;
  width: 342px;
  margin: 64px auto 0;
}

.u-section-12 .u-table-1 {
  margin-top: 50px;
  margin-bottom: 60px;
}

.u-section-12 .u-table-header-1 {
  background-image: none;
}

.u-section-12 .u-table-body-1 {
  font-size: 0.75rem;
}

.u-section-12 .u-table-cell-5 {
  font-size: 0.875rem;
}

.u-section-12 .u-table-cell-6 {
  font-size: 0.875rem;
  line-height: 1.6;
  font-weight: normal;
}

.u-section-12 .u-table-cell-8 {
  font-weight: normal;
}

.u-section-12 .u-table-cell-9 {
  font-size: 0.875rem;
}

.u-section-12 .u-table-cell-10 {
  font-size: 0.875rem;
}

.u-section-12 .u-table-footer-1 {
  background-image: none;
}

.u-section-12 .u-table-cell-13 {
  font-weight: 700;
  font-size: 1.875rem;
}

.u-section-12 .u-table-cell-15 {
  font-size: 1.875rem;
  font-weight: 700;
}

@media (max-width: 767px) {
  .u-section-12 .u-sheet-1 {
    min-height: 767px;
  }

  .u-section-12 .u-text-1 {
    margin-top: 52px;
  }

  .u-section-12 .u-table-cell-6 {
    line-height: 1.2;
  }
}

@media (max-width: 575px) {
  .u-section-12 .u-text-1 {
    font-size: 1.5rem;
    width: 340px;
  }

  .u-section-12 .u-table-cell-5 {
    font-size: 0.75rem;
  }

  .u-section-12 .u-table-cell-6 {
    font-size: 0.75rem;
  }

  .u-section-12 .u-table-cell-9 {
    font-size: 0.75rem;
  }

  .u-section-12 .u-table-cell-10 {
    font-size: 0.75rem;
  }

  .u-section-12 .u-table-cell-15 {
    font-size: 1.25rem;
  }
}